

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical comparisons &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="パフォーマンスベンチマーク" href="benchmarking.html" />
    <link rel="prev" title="Analytical comparisons" href="comparisons_analytical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Numerical comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fdtd-mom">FDTD/MoM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bowtie-antenna-in-free-space">Bowtie antenna in free space</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fdtd-model">FDTD model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mom-model">MoM model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Numerical comparisons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/comparisons_numerical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numerical-comparisons">
<h1>Numerical comparisons<a class="headerlink" href="#numerical-comparisons" title="この見出しへのパーマリンク"></a></h1>
<p>This section presents comparisons of models using different numerical modelling techniques.</p>
<section id="fdtd-mom">
<h2>FDTD/MoM<a class="headerlink" href="#fdtd-mom" title="この見出しへのパーマリンク"></a></h2>
<p>The Finite-Difference Time-Domain (FDTD) method from gprMax is compared with the Method of Moments (MoM) from the <a class="reference external" href="http://uk.mathworks.com/products/antenna/">MATLAB antenna toolbox</a>.</p>
<section id="bowtie-antenna-in-free-space">
<h3>Bowtie antenna in free space<a class="headerlink" href="#bowtie-antenna-in-free-space" title="この見出しへのパーマリンク"></a></h3>
<p>This example considers the input impedance of a planar bowtie antenna in free space. The length and height of the bowtie are 100mm, giving a flare angle of <span class="math notranslate nohighlight">\(90^\circ\)</span>.</p>
<section id="fdtd-model">
<h4>FDTD model<a class="headerlink" href="#fdtd-model" title="この見出しへのパーマリンク"></a></h4>
<p><a class="reference download internal" download="" href="_downloads/d9e57893c1be6fd2f3fa07f45692cdcb/antenna_bowtie_fs.in"><code class="xref download docutils literal notranslate"><span class="pre">antenna_bowtie_fs.in</span></code></a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>#python:
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>from gprMax.input_cmd_funcs import *
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>title = &#39;antenna_bowtie_fs&#39;
<span class="linenos"> 6</span>print(&#39;#title: {}&#39;.format(title))
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>domain = domain(0.200, 0.200, 0.100)
<span class="linenos"> 9</span>dxdydz = dx_dy_dz(0.001, 0.001, 0.001)
<span class="linenos">10</span>time_window = time_window(30e-9)
<span class="linenos">11</span>bowtie_dims = (0.050, 0.100) # Length, height
<span class="linenos">12</span>tx_pos = (domain[0]/2, domain[1]/2, domain[2]/2)
<span class="linenos">13</span>
<span class="linenos">14</span># Source excitation and type
<span class="linenos">15</span>print(&#39;#waveform: gaussian 1 1.5e9 mypulse&#39;)
<span class="linenos">16</span>print(&#39;#transmission_line: x {:g} {:g} {:g} 50 mypulse&#39;.format(tx_pos[0], tx_pos[1], tx_pos[2]))
<span class="linenos">17</span>
<span class="linenos">18</span># Bowtie - upper x half
<span class="linenos">19</span>triangle(tx_pos[0], tx_pos[1], tx_pos[2], tx_pos[0] + bowtie_dims[0] + 2 * dxdydz[0], tx_pos[1] - bowtie_dims[1]/2, tx_pos[2], tx_pos[0] + bowtie_dims[0] + 2 * dxdydz[0], tx_pos[1] + bowtie_dims[1]/2, tx_pos[2], 0, &#39;pec&#39;)
<span class="linenos">20</span>
<span class="linenos">21</span># Bowtie - lower x half
<span class="linenos">22</span>triangle(tx_pos[0] + dxdydz[0], tx_pos[1], tx_pos[2], tx_pos[0] - bowtie_dims[0], tx_pos[1] - bowtie_dims[1]/2, tx_pos[2], tx_pos[0] - bowtie_dims[0], tx_pos[1] + bowtie_dims[1]/2, tx_pos[2], 0, &#39;pec&#39;)
<span class="linenos">23</span>
<span class="linenos">24</span># Detailed geometry view around bowtie and feed position
<span class="linenos">25</span>geometry_view(tx_pos[0] - bowtie_dims[0] - 2*dxdydz[0], tx_pos[1] - bowtie_dims[1]/2  - 2*dxdydz[1], tx_pos[2] - 2*dxdydz[2], tx_pos[0] + bowtie_dims[0] + 2*dxdydz[0], tx_pos[1] + bowtie_dims[1]/2  + 2*dxdydz[1], tx_pos[2] + 2*dxdydz[2], dxdydz[0], dxdydz[1], dxdydz[2], title + &#39;_pcb&#39;, type=&#39;f&#39;)
<span class="linenos">26</span>
<span class="linenos">27</span>#end_python:
</pre></div>
</div>
<p>A Gaussian waveform with a centre frequency of 1.5GHz was used to excite the antenna, which was fed by a transmission line with a characteristic impedance of 50 Ohms.</p>
<p>The module <code class="docutils literal notranslate"><span class="pre">plot_antenna_params</span></code> from the <code class="docutils literal notranslate"><span class="pre">tools</span></code> subpackage was used to calculate and plot the input impedance from the FDTD model.</p>
</section>
<section id="mom-model">
<h4>MoM model<a class="headerlink" href="#mom-model" title="この見出しへのパーマリンク"></a></h4>
<p>The bowtie antenna was created using the antenna toolbox in MATLAB, and the <code class="docutils literal notranslate"><span class="pre">bowtieTriangular</span></code> class.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">bowtie</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bowtieTriangular</span><span class="p">(</span><span class="s">&#39;Length&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">zin</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">impedance</span><span class="p">(</span><span class="n">bowtie</span><span class="p">,</span><span class="w"> </span><span class="mf">33.33e6</span><span class="p">:</span><span class="mf">33.33e6</span><span class="p">:</span><span class="mf">6e9</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="この見出しへのパーマリンク"></a></h3>
<p><a class="reference internal" href="#antenna-bowtie-fs-ant-params"><span class="std std-numref">図 48</span></a> shows the input impedance (resistive and reactive) for the FDTD (gprMax) and MoM (MATLAB) models. The frequency resolution for the FFT used in both models was <span class="math notranslate nohighlight">\(\Delta f = 33.33~MHz\)</span>.</p>
<figure class="align-default" id="id1">
<span id="antenna-bowtie-fs-ant-params"></span><a class="reference internal image-reference" href="_images/antenna_bowtie_fs_ant_params.png"><img alt="_images/antenna_bowtie_fs_ant_params.png" src="_images/antenna_bowtie_fs_ant_params.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 48 </span><span class="caption-text">Input impedance (resistive and reactive) of a bowtie antenna in free space using FDTD (gprMax) and MoM (MATLAB) models.</span><a class="headerlink" href="#id1" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>The results from the FDTD and MoM modelling techniques are in very good agreement. The biggest mismatch occurs in the resistive part of the input impedance at frequencies above 3GHz.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparisons_analytical.html" class="btn btn-neutral float-left" title="Analytical comparisons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="benchmarking.html" class="btn btn-neutral float-right" title="パフォーマンスベンチマーク" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>