

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analytical comparisons &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Numerical comparisons" href="comparisons_numerical.html" />
    <link rel="prev" title="コードの概要" href="coding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analytical comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hertzian-dipole-in-free-space">Hertzian dipole in free space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#half-wave-dipole-in-free-space">Half-wave dipole in free space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analytical comparisons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/comparisons_analytical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analytical-comparisons">
<h1>Analytical comparisons<a class="headerlink" href="#analytical-comparisons" title="この見出しへのパーマリンク"></a></h1>
<p>This section presents comparisons between analytical solutions and modelled solutions using gprMax.</p>
<section id="hertzian-dipole-in-free-space">
<h2>Hertzian dipole in free space<a class="headerlink" href="#hertzian-dipole-in-free-space" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference download internal" download="" href="_downloads/7565c01c2bc077b3c359a529228ed29f/hertzian_dipole_fs.in"><code class="xref download docutils literal notranslate"><span class="pre">hertzian_dipole_fs.in</span></code></a></p>
<p>This example is of a Hertzian dipole, i.e. an additive source (electric current density), in free space.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>#title: Hertzian dipole in free-space
<span class="linenos">2</span>#domain: 0.100 0.100 0.100
<span class="linenos">3</span>#dx_dy_dz: 0.001 0.001 0.001
<span class="linenos">4</span>#time_window: 3e-9
<span class="linenos">5</span>
<span class="linenos">6</span>#waveform: gaussiandot 1 1e9 myWave
<span class="linenos">7</span>#hertzian_dipole: z 0.050 0.050 0.050 myWave
<span class="linenos">8</span>#rx: 0.070 0.070 0.070
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">hertzian_dipole_fs</span></code>, which can be found in the <code class="docutils literal notranslate"><span class="pre">analytical_solutions</span></code> module in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> sub-package, computes the analytical solution.</p>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="この見出しへのパーマリンク"></a></h3>
<p><a class="reference internal" href="#hertzian-dipole-fs-results"><span class="std std-numref">図 46</span></a> shows the time history of the electric and magnetic field components of the modelled and analytical solutions. The responses completely overlap one another due to their similarity. Therefore, <a class="reference internal" href="#hertzian-dipole-fs-results-diffs"><span class="std std-numref">図 47</span></a> shows the percentage differences between the modelled and analytical solutions.</p>
<figure class="align-default" id="id1">
<span id="hertzian-dipole-fs-results"></span><a class="reference internal image-reference" href="_images/hertzian_dipole_fs_analytical.png"><img alt="_images/hertzian_dipole_fs_analytical.png" src="_images/hertzian_dipole_fs_analytical.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 46 </span><span class="caption-text">Time history of the electric and magnetic field components of the modelled and analytical solutions ('Ref', in this case, indicates solution calculated from theory).</span><a class="headerlink" href="#id1" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<span id="hertzian-dipole-fs-results-diffs"></span><a class="reference internal image-reference" href="_images/hertzian_dipole_fs_analytical_diffs.png"><img alt="_images/hertzian_dipole_fs_analytical_diffs.png" src="_images/hertzian_dipole_fs_analytical_diffs.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 47 </span><span class="caption-text">Percentage differences between the modelled and analytical solutions.</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>The match between the analytical and numerically modelled solutions is excellent. The maximum difference is approximately 1%, which is observed in the Ez field component (the same direction as the Hertzian dipole source). The other electric field components exhibit maximum differences of approximately 0.5%, and the magnetic field components 0.25%.</p>
</section>
</section>
<section id="half-wave-dipole-in-free-space">
<h2>Half-wave dipole in free space<a class="headerlink" href="#half-wave-dipole-in-free-space" title="この見出しへのパーマリンク"></a></h2>
<p>See the <a class="reference internal" href="examples_antennas.html#example-wire-dipole"><span class="std std-ref">section on antenna example models</span></a> for the simulated s11 parameter and input impedance of a half-wave dipole antenna in free space. The resonant frequency and input impedance from the model agree very well with the theoretical predictions for a half-wave dipole antenna.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coding.html" class="btn btn-neutral float-left" title="コードの概要" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comparisons_numerical.html" class="btn btn-neutral float-right" title="Numerical comparisons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>