

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ソフトウェアの機能 &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="地中レーダモデリングのガイダンス" href="gprmodelling.html" />
    <link rel="prev" title="始める" href="include_readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ソフトウェアの機能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-new-changed">新機能/変更点は?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-commands">新しいコマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-commands">変更されたコマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retired-commands">廃止されたコマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands-yet-to-be-implemented">まだ実装されていないコマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migrating-old-input-files">古い入力ファイルの以降</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">主な機能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-scriptable-input-files">入力ファイル内でのスクリプト機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dispersive-materials">Dispersive materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#realistic-soils-heterogeneous-objects-and-rough-surfaces">Realistic soils, heterogeneous objects and rough surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-of-antenna-models">アンテナモデルの組み込みライブラリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anisotropic-materials">異方性媒質のモデリング</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dielectric-smoothing">Dielectric smoothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perfectly-matched-layer-pml-boundary-conditions">Perfectly Matched Layer (PML) boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-source-robust-file-formats">Open source, robust, file formats</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ソフトウェアの機能</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-features">
<span id="capabilities"></span><h1>ソフトウェアの機能<a class="headerlink" href="#software-features" title="この見出しへのパーマリンク"></a></h1>
<p>このセクションでは以前の利用者向けにgprMaxの新バージョンで追加された機能、変更点、および廃止された機能の概要を紹介します。また、地中レーダのモデリングやより一般的な電磁気シミュレーションに役立つgprMaxの主要な機能について説明します。</p>
<section id="what-s-new-changed">
<h2>新機能/変更点は?<a class="headerlink" href="#what-s-new-changed" title="この見出しへのパーマリンク"></a></h2>
<p>それぞれの入力コマンドの簡単な概要を示します。各コマンドの詳細な構文は <a class="reference internal" href="input.html#commands"><span class="std std-ref">入力ファイルのコマンド</span></a> セクションを参照してください。</p>
<p>コードは完全にPython/Cythonで書き直されました。効率性、速度、使いやすさを向上させるために多くの変更が加えられました。多くの新機能が実装されており、以下の部分に重視した変更となります。：</p>
<ul class="simple">
<li><p>入力ファイル内でのスクリプト機能</p></li>
<li><p>アンテナモデルの組み込みライブラリ</p></li>
<li><p>異方性媒質のモデリング</p></li>
<li><p>分散媒質のモデリング （Debye、Lorentz、Drudeの多極式を使用）</p></li>
<li><p>フラクタル分布を用いた不均一なオブジェクトの構築</p></li>
<li><p>粗い表面を持つオブジェクトの作成</p></li>
<li><p>現実的な誘電特性と幾何学的特性を持つ土壌のモデリング</p></li>
<li><p>PML(RIPML)の性能向上</p></li>
</ul>
<section id="new-commands">
<h3>新しいコマンド<a class="headerlink" href="#new-commands" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#python</span></code> と <code class="docutils literal notranslate"><span class="pre">#end_python</span></code> は入力ファイル内でPythonコードを実行するブロックを定義するために使用します。これによりユーザは入力ファイル内でスクリプトを利用できます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#material</span></code> は <code class="docutils literal notranslate"><span class="pre">#medium</span></code> の替わりとなる新しい構文のコマンドです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#add_dispersion_debye</span></code> は <code class="docutils literal notranslate"><span class="pre">#material</span></code> にDebye分散特性を追加するために使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#add_dispersion_lorentz</span></code> は <code class="docutils literal notranslate"><span class="pre">#material</span></code> にLorentz分散特性を追加するために使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#add_dispersion_drude</span></code> は <code class="docutils literal notranslate"><span class="pre">#material</span></code> にDrude分散特性を追加するために使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#soil_peplinski</span></code> is a soil mixing model that can be used with <code class="docutils literal notranslate"><span class="pre">#fractal_box</span></code> to generate soil(s) with more realistic dielectric and geometric properties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#cylindrical_sector</span></code> は新しいオブジェクト構築コマンドです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#geometry_view</span></code> は <code class="docutils literal notranslate"><span class="pre">#geometry_file</span></code> と <code class="docutils literal notranslate"><span class="pre">#geometry_vtk</span></code> の替わりとなります。オープンソースの可視化ソフトウェアでモデルの幾何学的なビューを作成します。<a class="reference external" href="http://www.vtk.org">Visualization Toolkit (VTK)</a> 形式で多くのフリーリーダーで閲覧できます。例えば <a class="reference external" href="http://www.paraview.org">Paraview</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#fractal_box</span></code> はフラクタルの分布を持つボリュームを作成するのに使われます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#add_surface_roughness</span></code> は <code class="docutils literal notranslate"><span class="pre">#fractal_box</span></code> に粗い表面を追加するのに使われます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#add_surface_water</span></code> は <code class="docutils literal notranslate"><span class="pre">#fractal_box</span></code> の粗い表面に水を追加するのに使われます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#add_grass</span></code> は <code class="docutils literal notranslate"><span class="pre">#fractal_box</span></code> に草を追加するのに使われます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#waveform</span></code> は特定の波形を仕様するのに使われます。変更されたsourceコマンドと組み合わせて使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#magnetic_dipole</span></code> は磁気ダイポールソースを利用するときに用います。例　小さいループ上の電流</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#pml_cfs</span></code> は新しいPMLでCFSパラメータを調整するための高度なコマンドです。</p></li>
</ul>
</section>
<section id="changed-commands">
<h3>変更されたコマンド<a class="headerlink" href="#changed-commands" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>All object building commands support anisotropy via additional material identifiers, e.g. <code class="docutils literal notranslate"><span class="pre">#box:</span> <span class="pre">0.0</span> <span class="pre">0.0</span> <span class="pre">0.0</span> <span class="pre">0.1</span> <span class="pre">0.1</span> <span class="pre">0.1</span> <span class="pre">matX</span> <span class="pre">matY</span> <span class="pre">matZ</span></code></p></li>
<li><p>Dielectric smoothing can be turned on (the default setting) or off for any volumetric object building command by specifying a character <code class="docutils literal notranslate"><span class="pre">y</span></code> (on) or <code class="docutils literal notranslate"><span class="pre">n</span></code> (off) after the material identifier, e.g. <code class="docutils literal notranslate"><span class="pre">#sphere:</span> <span class="pre">0.5</span> <span class="pre">0.5</span> <span class="pre">0.5</span> <span class="pre">0.25</span> <span class="pre">sand</span> <span class="pre">n</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#triangle</span></code> can now create both triangular patches (2D) and triangular prisms (3D) via a thickness parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#pml_cells</span></code> replaces <code class="docutils literal notranslate"><span class="pre">#pml_layers</span></code> and can now be used to control the number of cells of PML on the six faces of the model domain. The number of cells can be set to zero on any of the faces to turn that PML off if desired. The default behaviour (if this command is not specified) is to use 10 cells.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#hertzian_dipole</span></code> and <code class="docutils literal notranslate"><span class="pre">#voltage_source</span></code> now specify polarisation, location, any additional parameters, and an identifier to link to a <code class="docutils literal notranslate"><span class="pre">#waveform</span></code> command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#snapshot</span></code> no longer requires a type, as only VTK snapshot files are now produced</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#num_of_procs</span></code> is now called <code class="docutils literal notranslate"><span class="pre">#num_threads</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#tx_steps</span></code> is now called <code class="docutils literal notranslate"><span class="pre">#src_steps</span></code></p></li>
</ul>
</section>
<section id="retired-commands">
<h3>廃止されたコマンド<a class="headerlink" href="#retired-commands" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#analysis</span></code> and <code class="docutils literal notranslate"><span class="pre">#end_analysis</span></code> are no longer required as: sources and receivers can be specified anywhere is the input file; the output file automatically has the same name as the input file with a <code class="docutils literal notranslate"><span class="pre">.out</span></code> extension; the format of the output file is now <a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a>; gprMax can be run with the syntax <code class="docutils literal notranslate"><span class="pre">gprMax</span> <span class="pre">my_input_file</span> <span class="pre">-n</span> <span class="pre">number_of_runs</span></code>, where <code class="docutils literal notranslate"><span class="pre">number_of_runs</span></code> can be used to rerun the model for creating scans and/or moving geometry between runs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#tx</span></code> is no longer required as the polarisation and position of a source is now specified in the source command, e.g. <code class="docutils literal notranslate"><span class="pre">#hertzian_dipole:</span> <span class="pre">y</span> <span class="pre">0.05</span> <span class="pre">0.05</span> <span class="pre">0.05</span> <span class="pre">myPulse</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#cylinder_new</span></code> has become <code class="docutils literal notranslate"><span class="pre">#cylinder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#cylindrical_segment</span></code> was under-used and its effect can be created by cutting a <code class="docutils literal notranslate"><span class="pre">#cylinder</span></code> with a <code class="docutils literal notranslate"><span class="pre">#box</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#bowtie</span></code> can be created using the new behaviour of <code class="docutils literal notranslate"><span class="pre">#triangle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#number_of_media</span></code> is not required with the new Python code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#nips_number</span></code> is not required with the new Python code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#media_file</span></code> was under-used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#geometry_file</span></code> has been replaced with the <code class="docutils literal notranslate"><span class="pre">#geometry_view</span></code> command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#medium</span></code> has been replaced with the <code class="docutils literal notranslate"><span class="pre">#material</span></code> command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#abc_type</span></code>, <code class="docutils literal notranslate"><span class="pre">#abc_order</span></code>, <code class="docutils literal notranslate"><span class="pre">#abc_stability_factors</span></code>, <code class="docutils literal notranslate"><span class="pre">#abc_optimization_angles</span></code>, and <code class="docutils literal notranslate"><span class="pre">#abc_mixing_parameters</span></code> are not required as the Higdon ABCs have been removed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#huygens_surface</span></code> will become part of the new <code class="docutils literal notranslate"><span class="pre">#plane_wave</span></code> command which is yet to be implemented</p></li>
</ul>
</section>
<section id="commands-yet-to-be-implemented">
<h3>まだ実装されていないコマンド<a class="headerlink" href="#commands-yet-to-be-implemented" title="この見出しへのパーマリンク"></a></h3>
<p>There are commands from previous versions of gprMax that are planned for this version, but are yet to be implemented. These will be introduced in a future update. They are <code class="docutils literal notranslate"><span class="pre">#thin_wire</span></code> and <code class="docutils literal notranslate"><span class="pre">#plane_wave</span></code>.</p>
</section>
<section id="migrating-old-input-files">
<h3>古い入力ファイルの以降<a class="headerlink" href="#migrating-old-input-files" title="この見出しへのパーマリンク"></a></h3>
<p>gprMax includes a Python module (in the <code class="docutils literal notranslate"><span class="pre">tools</span></code> package) to help you migrate old input files, written for previous versions of gprMax, to the syntax of the new commands. The module will do its best to convert the old file and write a new one, however, you should still carefully check the new file to make sure it is what you intended! Usage (from the top-level gprMax directory) is: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">tools.inputfile_old2new</span> <span class="pre">my_old_inputfile.in</span></code>.</p>
</section>
</section>
<section id="key-features">
<h2>主な機能<a class="headerlink" href="#key-features" title="この見出しへのパーマリンク"></a></h2>
<section id="python-scriptable-input-files">
<h3>入力ファイル内でのスクリプト機能<a class="headerlink" href="#python-scriptable-input-files" title="この見出しへのパーマリンク"></a></h3>
<p>The input file has now been made scriptable by permitting blocks of Python code to be specified between <code class="docutils literal notranslate"><span class="pre">#python</span></code> and <code class="docutils literal notranslate"><span class="pre">#end_python</span></code> commands. The code is executed when the input file is read by gprMax. You don't need any external tools, such as MATLAB, to generate larger, more complex input files for building intricate models. Python scripting means that gprMax now includes <a class="reference internal" href="#antennas"><span class="std std-ref">libraries of more complex objects, such as antennas</span></a>, that can be easily inserted into a model. You can also access a number of built-in constants from your Python code. For further details see the <a class="reference internal" href="python_scripting.html#python-scripting"><span class="std std-ref">Python section</span></a>.</p>
</section>
<section id="dispersive-materials">
<h3>Dispersive materials<a class="headerlink" href="#dispersive-materials" title="この見出しへのパーマリンク"></a></h3>
<p>gprMax has always included the ability to represent dispersive materials using a single-pole Debye model. Many materials can be adequately represented using this approach for the typical frequency ranges associated with GPR. However, multi-pole Debye, Drude and Lorentz functions are often used to simulate the electric susceptibility of materials such as: water <a class="reference internal" href="references.html#pie2009" id="id1"><span>[PIE2009]</span></a>, human tissue <a class="reference internal" href="references.html#ire2013" id="id2"><span>[IRE2013]</span></a>, cold plasma <a class="reference internal" href="references.html#li2013" id="id3"><span>[LI2013]</span></a>, gold <a class="reference internal" href="references.html#via2005" id="id4"><span>[VIA2005]</span></a>, and soils <a class="reference internal" href="references.html#ber1998" id="id5"><span>[BER1998]</span></a>, <a class="reference internal" href="references.html#giak2012" id="id6"><span>[GIAK2012]</span></a>, <a class="reference internal" href="references.html#tei1998" id="id7"><span>[TEI1998]</span></a>. Electric susceptibility relates the polarization density to the electric field, and includes both the real and imaginary parts of the complex electric permittivity variation. In the new version of gprMax a recursive convolution based method is used to express dispersive properties as apparent current density sources <a class="reference internal" href="references.html#gia2014" id="id8"><span>[GIA2014]</span></a>. A major advantage of this implementation is that it creates an inclusive susceptibility function that holds, as special cases, Debye, Drude and Lorentz materials. For further details see the <a class="reference internal" href="input.html#materials"><span class="std std-ref">material commands section</span></a>.</p>
</section>
<section id="realistic-soils-heterogeneous-objects-and-rough-surfaces">
<h3>Realistic soils, heterogeneous objects and rough surfaces<a class="headerlink" href="#realistic-soils-heterogeneous-objects-and-rough-surfaces" title="この見出しへのパーマリンク"></a></h3>
<p>The inclusion of improved models of soils is important for many GPR simulations. gprMax can now be used to create soils with more realistic dielectric and geometrical properties. A semi-empirical model, initially suggested by <a class="reference internal" href="references.html#dob1985" id="id9"><span>[DOB1985]</span></a>, is used to describe the dielectric properties of the soil. The model relates relative permittivity of the soil to bulk density, sand particle density, sand fraction, clay fraction and water volumetric fraction. Using this approach, a more realistic soil with a stochastic distribution of the aforementioned parameters can be modelled. The real and imaginary parts of this semi-empirical model can be approximated using a multi-pole Debye function plus a conductive term. This can now be achieved in gprMax using the new dispersive material functionality. For further details see the <a class="reference internal" href="input.html#materials"><span class="std std-ref">material commands section</span></a>.</p>
<p>Fractals are scale invariant functions which can express the topography of the earth for a wide range of scales with sufficient detail <a class="reference internal" href="references.html#tur1987" id="id10"><span>[TUR1987]</span></a>. For this reason fractals have been chosen to represent the topography of soils. Fractals can be generated by the convolution of Gaussian noise with an inverse Fourier transform of <span class="math notranslate nohighlight">\(\frac{1}{kb}\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the wavenumber and <span class="math notranslate nohighlight">\(b\)</span> is a constant related to the fractal dimension <a class="reference internal" href="references.html#tur1997" id="id11"><span>[TUR1997]</span></a>. gprMax can now generate heterogeneous volumes (boxes) with realistic soil properties that can have rough surfaces applied. For further details see the <a class="reference internal" href="input.html#fractals"><span class="std std-ref">fractal object building commands section</span></a>.</p>
<p>Fractal correlated noise <a class="reference internal" href="references.html#tur1997" id="id12"><span>[TUR1997]</span></a> is used to describe the stochastic distribution of the properties of soils. This approach has been chosen because it has been shown that soil-related environmental properties frequently obey fractal laws <a class="reference internal" href="references.html#bur1981" id="id13"><span>[BUR1981]</span></a>, <a class="reference internal" href="references.html#hill1998" id="id14"><span>[HILL1998]</span></a>. For further details see the <a class="reference internal" href="input.html#materials"><span class="std std-ref">material commands section</span></a> and the <a class="reference internal" href="input.html#fractals"><span class="std std-ref">fractal object building commands section</span></a>.</p>
</section>
<section id="library-of-antenna-models">
<span id="antennas"></span><h3>アンテナモデルの組み込みライブラリ<a class="headerlink" href="#library-of-antenna-models" title="この見出しへのパーマリンク"></a></h3>
<p>gprMax now includes Python modules with pre-defined models of antennas that behave similarly to commercial antennas <a class="reference internal" href="references.html#war2011" id="id15"><span>[WAR2011]</span></a> <a class="reference internal" href="references.html#sta2017" id="id16"><span>[STA2017]</span></a>. Currently models of antennas similar to <a class="reference external" href="http://www.geophysical.com">Geophysical Survey Systems, Inc. (GSSI)</a> 1.5 GHz (Model 5100) antenna, and 400 MHz antenna, as well as <a class="reference external" href="http://www.malags.com/">MALA Geoscience</a> 1.2 GHz antenna are included. By taking advantage of Python scripting in input files, using such complex structures in a model is straightforward without having to be built step-by-step by the user. For further details see the <a class="reference internal" href="input.html#python"><span class="std std-ref">Python section</span></a>.</p>
</section>
<section id="anisotropic-materials">
<h3>異方性媒質のモデリング<a class="headerlink" href="#anisotropic-materials" title="この見出しへのパーマリンク"></a></h3>
<p>It is possible to specify objects that have diagonal anisotropy which allows materials such as wood and fibre-reinforced composites, often imaged with GPR, to be more accurately modelled. Standard isotropic objects specify one material identifier that defines the same properties in x, y, and z directions. However, every volumetric object building command can also be specified with three material identifiers, which allows properties for the x, y, and z directions to be separately defined.</p>
</section>
<section id="dielectric-smoothing">
<h3>Dielectric smoothing<a class="headerlink" href="#dielectric-smoothing" title="この見出しへのパーマリンク"></a></h3>
<p>At the boundaries between different materials in a model there is the question of what electric and magnetic material properties to use?</p>
<ul class="simple">
<li><p>Should the last object to be defined at that location dictate the electric and magnetic properties?</p></li>
<li><p>Should an average set of electric and magnetic properties of the materials of the objects that share that location be used?</p></li>
</ul>
<p>This latter option is often referred to as dielectric smoothing and has been shown to result in more accurate simulations <a class="reference internal" href="references.html#lue1994" id="id17"><span>[LUE1994]</span></a> <a class="reference internal" href="references.html#bou1996" id="id18"><span>[BOU1996]</span></a> <a class="reference internal" href="references.html#whi2009" id="id19"><span>[WHI2009]</span></a>. To address this question gprMax includes an option to turn dielectric smoothing on or off for volumetric object building commands. The default behaviour (if no option is specified) is for dielectric smoothing to be on. The option can be specified with a single character <code class="docutils literal notranslate"><span class="pre">y</span></code> (on) or <code class="docutils literal notranslate"><span class="pre">n</span></code> (off) given after the material identifier in each object command. When dielectric smoothing is on gprMax calculates the arithmetic mean of the electric and magnetic properties of the surrounding Yee cells, to use for the single Yee cell edge (boundary) of interest.</p>
</section>
<section id="perfectly-matched-layer-pml-boundary-conditions">
<h3>Perfectly Matched Layer (PML) boundary conditions<a class="headerlink" href="#perfectly-matched-layer-pml-boundary-conditions" title="この見出しへのパーマリンク"></a></h3>
<p>With increased research into quantitative information from GPR, it has become necessary for models to be able to have more efficient and better-performing Perfectly Matched Layer (PML) absorbing boundary conditions. Since 2005 gprMax has featured PML absorbing boundary conditions based on the uniaxial PML (UPML) <a class="reference internal" href="references.html#ged1998" id="id20"><span>[GED1998]</span></a> formulation. A PML based on a recursive integration approach to the complex frequency shifted (CFS) PML <a class="reference internal" href="references.html#gia2012" id="id21"><span>[GIA2012]</span></a> has been adopted in the new version of gprMax. A general formulation of this RIPML, which can be used to develop any order of PML, has been used to implement first and second order CFS stretching functions. One of the attractions of the RIPML is that it is easily applied as a correction to the field quantities after the complete FDTD grid has been updated using the standard FDTD update equations. gprMax now offers the ability (for advanced users) to customise the parameters of the PML which allows its performance to be better optimised for specific applications. Additionally, since the RIPML is media agnostic it can be used without change to problems involving dispersive and anisotropic materials. For further details see the <a class="reference internal" href="input.html#pml-commands"><span class="std std-ref">PML commands section</span></a>.</p>
</section>
<section id="open-source-robust-file-formats">
<h3>Open source, robust, file formats<a class="headerlink" href="#open-source-robust-file-formats" title="この見出しへのパーマリンク"></a></h3>
<p>Alongside improvements to the input file there is a new output file format – <a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a> – to manage the larger and more complex data sets that are being generated. HDF5 is a robust, portable and extensible format with a number of free readers available. For further details see the <a class="reference internal" href="output.html#output"><span class="std std-ref">output file section</span></a>.</p>
<p>In addition, the <a class="reference external" href="http://www.vtk.org">Visualization Toolkit (VTK)</a> is being used for improved handling and viewing of the detailed 3D FDTD geometry meshes. The VTK is an open-source system for 3D computer graphics, image processing and visualisation. It also has a number of free readers available including <a class="reference external" href="http://www.paraview.org">Paraview</a>. For further details see the <a class="reference internal" href="input.html#geometryview"><span class="std std-ref">geometry view command</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="include_readme.html" class="btn btn-neutral float-left" title="始める" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gprmodelling.html" class="btn btn-neutral float-right" title="地中レーダモデリングのガイダンス" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>