

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>地中レーダモデリングのガイダンス &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="入力ファイルのコマンド" href="input.html" />
    <link rel="prev" title="ソフトウェアの機能" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">地中レーダモデリングのガイダンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts">基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-system-and-conventions">Coordinate system and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-discretization">Spatial discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#absorbing-boundary-conditions">Absorbing boundary conditions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">地中レーダモデリングのガイダンス</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gprmodelling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guidance-on-gpr-modelling">
<span id="guidance"></span><h1>地中レーダモデリングのガイダンス<a class="headerlink" href="#guidance-on-gpr-modelling" title="この見出しへのパーマリンク"></a></h1>
<p><strong>gprMaxを最大限に活用して地中レーダのモデリングを行うためには、本ソフトウェアの基盤である有限差分時間領域（FDTD: Finite-Difference Time-Domain）法に精通している必要があります。</strong></p>
<p>このセクションではFDTD法と地中レーダモデリングの基本的な概念を説明します。関連する文献にはさらに多くの情報が記載されています。<a class="reference internal" href="references.html#kun1993" id="id1"><span>[KUN1993]</span></a> と <a class="reference internal" href="references.html#taf2005" id="id2"><span>[TAF2005]</span></a> はよい入門書であり、地中レーダへ順問題へのFDTD法の具体的な適応について <a class="reference internal" href="references.html#gia1997" id="id3"><span>[GIA1997]</span></a> に記載されています。</p>
<section id="basic-concepts">
<h2>基本概念<a class="headerlink" href="#basic-concepts" title="この見出しへのパーマリンク"></a></h2>
<p>All electromagnetic phenomena, on a macroscopic scale, are described by the well-known Maxwell's equations. These are first order partial differential equations which express the relations between the fundamental electromagnetic field quantities and their dependence on their sources.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\nabla}\boldsymbol{\times}\mathbf{E} &amp;=- \frac{\partial \mathbf{B}}{\partial t} \\
\boldsymbol{\nabla}\boldsymbol{\times}\mathbf{H} &amp;= \frac{\partial \mathbf{D}}{\partial t}+\mathbf{J_c}+\mathbf{J_s} \\
\boldsymbol{\nabla}\boldsymbol{\cdot}\mathbf{B} &amp;= 0 \\
\boldsymbol{\nabla}\boldsymbol{\cdot}\mathbf{D} &amp;= q_v\end{split}\]</div>
<p>wここで <span class="math notranslate nohighlight">\(t\)</span> is 時間 (秒) and <span class="math notranslate nohighlight">\(q_v\)</span> is the volume 電荷密度 (coulombs/cubic metre). マクスウェル方程式で, the field vectors are assumed to be single-valued, bounded, continuous functions of position and time. 地中レーダの応答をシミュレートするために from a particular target or set of targets the above equations have to be solved subject to the geometry of the problem and 初期条件.</p>
<p>The nature of the GPR forward problem classifies it as an <em>initial value -- open boundary</em> problem. This means that in order to obtain a solution you have to define an initial condition (i.e. excitation of the GPR transmitting antenna) and allow for the resulting fields to propagate through space reaching a zero value at infinity since, there is no specific boundary which limits the geometry of the problem and where the electromagnetic fields can take a predetermined value. Although the first part is easy to accommodate (i.e. specification of the source), the second part cannot be easily tackled using a finite computational space.</p>
<p>The FDTD approach to the numerical solution of Maxwell's equations is to discretize both the space and time continua. Thus the discretization spatial <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span> and <span class="math notranslate nohighlight">\(\Delta z\)</span> and
temporal <span class="math notranslate nohighlight">\(\Delta t\)</span> steps play a very significant role -- since the smaller they are the closer the FDTD model is to a real representation of the problem. However, the values of the discretization steps always have to be finite, since computers have a limited amount of storage and finite processing speed. Hence, the FDTD model represents a discretized version of the real problem and is of limited size. The building block of this discretized FDTD grid is the Yee cell <a class="reference internal" href="references.html#yee1966" id="id4"><span>[YEE1966]</span></a> named after Kane Yee who pioneered the FDTD method. This is illustrated for the 3D case in <a class="reference internal" href="#yeecell3d"><span class="std std-numref">図 1</span></a>.</p>
<figure class="align-default" id="id8">
<span id="yeecell3d"></span><a class="reference internal image-reference" href="_images/yeecell3d.png"><img alt="_images/yeecell3d.png" src="_images/yeecell3d.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">図 1 </span><span class="caption-text">Single FDTD Yee cell showing electric (red) and magnetic (green) field components.</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>By assigning appropriate constitutive parameters to the locations of the electromagnetic field components complex shaped targets can be included easily in the models. However, objects with curved boundaries are represented using a staircase approximation.</p>
<p>gprMax is fundamentally based on solving Maxwell's equations in 3D using the FDTD method - transverse electromagnetic (TEM) mode. However, it can also be used to carry out simulations in 2D using the transverse magnetic (TM) mode. This is achieved through specifying a single cell slice of the domain, i.e. one dimension of the domain must be equal to the spatial discretization in that direction. When this occurs the electric and magnetic field components on the two faces of single cell slice in the invariant direction are set to zero. This is illustrated for the 2D TMz case in <a class="reference internal" href="#yeecell2dtmz"><span class="std std-numref">図 2</span></a>.</p>
<figure class="align-default" id="id9">
<span id="yeecell2dtmz"></span><a class="reference internal image-reference" href="_images/yeecell2dTMz.png"><img alt="_images/yeecell2dTMz.png" src="_images/yeecell2dTMz.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">図 2 </span><span class="caption-text">Single FDTD Yee cell showing electric (red), magnetic (green), and zeroed out (grey) field components for 2D transverse magnetic (TM) z-direction mode.</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>Using this approach means that Maxwell's equations in 3D, shown in <a class="reference internal" href="#equation-maxwell3d">(1)</a> as six coupled partial differential equations, reduce to the corresponding 2D form - in this case 2D TMz, shown in <a class="reference internal" href="#equation-maxwell2dtmz">(2)</a>.</p>
<div class="math notranslate nohighlight" id="equation-maxwell3d">
<span class="eqno">(1)<a class="headerlink" href="#equation-maxwell3d" title="この数式へのパーマリンク"></a></span>\[\begin{split}&amp;\frac{\partial E_x}{\partial t} = \frac{1}{\epsilon} \left( \frac{\partial H_z}{\partial y} - \frac{\partial H_y}{\partial z} - J_{Sx} - \sigma E_x \right) \\
&amp;\frac{\partial E_y}{\partial t} = \frac{1}{\epsilon} \left( \frac{\partial H_x}{\partial z} - \frac{\partial H_z}{\partial x} - J_{Sy} - \sigma E_y \right) \\
&amp;\frac{\partial E_z}{\partial t} = \frac{1}{\epsilon} \left( \frac{\partial H_y}{\partial x} - \frac{\partial H_x}{\partial y} - J_{Sz} - \sigma E_z \right) \\
&amp;\frac{\partial H_x}{\partial t} = \frac{1}{\mu} \left( \frac{\partial E_y}{\partial z} - \frac{\partial E_z}{\partial y} - M_{Sx} - \sigma^* H_x \right) \\
&amp;\frac{\partial H_y}{\partial t} = \frac{1}{\mu} \left( \frac{\partial E_z}{\partial x} - \frac{\partial E_x}{\partial z} - M_{Sy} - \sigma^* H_y \right) \\
&amp;\frac{\partial H_z}{\partial t} = \frac{1}{\mu} \left( \frac{\partial E_x}{\partial y} - \frac{\partial E_y}{\partial x} - M_{Sz} - \sigma^* H_z \right)\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-maxwell2dtmz">
<span class="eqno">(2)<a class="headerlink" href="#equation-maxwell2dtmz" title="この数式へのパーマリンク"></a></span>\[\begin{split}&amp;\frac{\partial E_z}{\partial t} = \frac{1}{\epsilon} \left( \frac{\partial H_y}{\partial x} - \frac{\partial H_x}{\partial y} - J_{Sz} - \sigma E_z \right) \\
&amp;\frac{\partial H_x}{\partial t} = \frac{1}{\mu} \left( - \frac{\partial E_z}{\partial y} - M_{Sx} - \sigma^* H_x \right) \\
&amp;\frac{\partial H_y}{\partial t} = \frac{1}{\mu} \left( \frac{\partial E_z}{\partial x} - M_{Sy} - \sigma^* H_y \right)\end{split}\]</div>
<p>These equations are discretized in both space and time and applied in each FDTD cell. The numerical solution is obtained directly in the time domain in an iterative fashion. In each iteration the electromagnetic fields advance (propagate) in the FDTD grid and each iteration corresponds to an elapsed simulated time of one <span class="math notranslate nohighlight">\(\Delta t\)</span>. Hence by specifying the number of iterations you can instruct the FDTD solver to simulate the fields for a given time window.</p>
<p>The price you have to pay for obtaining a solution directly in the time domain using the FDTD method is that the values of <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span>, <span class="math notranslate nohighlight">\(\Delta z\)</span> and <span class="math notranslate nohighlight">\(\Delta t\)</span> can not be assigned independently. FDTD is a conditionally stable numerical process. The stability condition is known as the CFL condition after the initials of Courant, Freidrichs and Lewy and is given by,</p>
<div class="math notranslate nohighlight">
\[\Delta t \leq \frac{1}{c\sqrt{\frac{1}{(\Delta x)^2}+\frac{1}{(\Delta y)^2}+\frac{1}{(\Delta z)^2}}},\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light. Hence <span class="math notranslate nohighlight">\(\Delta t\)</span> is bounded by the values of <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span> and <span class="math notranslate nohighlight">\(\Delta z\)</span>. The stability condition for the 2D case is easily obtained by letting <span class="math notranslate nohighlight">\(\Delta z \longrightarrow \infty\)</span>.</p>
</section>
<section id="coordinate-system-and-conventions">
<h2>Coordinate system and conventions<a class="headerlink" href="#coordinate-system-and-conventions" title="この見出しへのパーマリンク"></a></h2>
<p>A right-handed Cartesian coordinate system is used with the origin of space coordinates in the <em>lower left corner</em> at (0,0,0). <a class="reference internal" href="#coord3d"><span class="std std-numref">図 3</span></a> illustrates the coordinate system of gprMax. Only one row of cells in the x direction is depicted. The space coordinates range from the left edge of the first cell to the right edge of the last one. Assuming that <span class="math notranslate nohighlight">\(\Delta x = 1\)</span> metre, if you wanted to allocate a rectangle with its x dimension equal to 3 metres and its lower x coordinate at 1 then the x range would be [1..4]. The 3D cells allocated by gprMax would be [1..3]. In the 3D FDTD cell there are no field components located at the centre of the cell. Electric field components are tangential to, and magnetic field components normal to the interfaces between cells. The field components depicted in <a class="reference internal" href="#coord3d"><span class="std std-numref">図 3</span></a> correspond to space coordinate 1. Source and output points defined in space coordinates are directly converted to cell coordinates and the corresponding field components.</p>
<figure class="align-default" id="id10">
<span id="coord3d"></span><a class="reference internal image-reference" href="_images/coord3d.png"><img alt="_images/coord3d.png" src="_images/coord3d.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">図 3 </span><span class="caption-text">gprMax coordinate system and conventions.</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>The actual positions of field components for a given set of space coordinates (x, y, z) are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;E_x~(x+\frac{\Delta x}{2}, y, z) \\
&amp;E_y~(x, y+\frac{\Delta y}{2}, z) \\
&amp;E_z~(x, y, z+\frac{\Delta z}{2}) \\
&amp;H_x~(x, y+\frac{\Delta y}{2}, z+\frac{\Delta z}{2}) \\
&amp;H_y~(x+\frac{\Delta x}{2}, y, z+\frac{\Delta z}{2}) \\
&amp;H_z~(x+\frac{\Delta x}{2}, y+\frac{\Delta y}{2}, z)\end{split}\]</div>
<p>Hertzian dipole sources as well as other electric field excitations (i.e. voltage sources, transmission lines) are located at the corresponding electric field components.</p>
</section>
<section id="spatial-discretization">
<h2>Spatial discretization<a class="headerlink" href="#spatial-discretization" title="この見出しへのパーマリンク"></a></h2>
<p>There is no specific guideline for choosing the right spatial discretization for a given problem. In general, it depends on the required accuracy, the frequency content of the source pulse and the size of the targets. Obviously, all targets present in a model must be adequately resolved. This means, for example, that a cylinder with radius equal to one or two spatial steps does not really look like a cylinder!</p>
<p>An other important factor which influences the spatial discretization is the errors associated with numerically induced dispersion. This means that contrary to the real world where electromagnetic waves propagate with the same velocity irrespectively of their direction and frequency (assuming no dispersive media and far-field conditions) in the discrete one this is not the case. This error (details can be found in <a class="reference internal" href="references.html#gia1997" id="id5"><span>[GIA1997]</span></a> and <a class="reference internal" href="references.html#kun1993" id="id6"><span>[KUN1993]</span></a>) can be kept in a minimum if the following <em>rule-of-thumb</em> is satisfied:</p>
<p><strong>The discretization step should be at least ten times smaller than the smallest wavelength of the propagating electromagnetic fields.</strong></p>
<div class="math notranslate nohighlight">
\[\Delta l = \frac{\lambda}{10}\]</div>
<p>Note that in general low-loss media wavelengths are much smaller compared to free space.</p>
</section>
<section id="absorbing-boundary-conditions">
<span id="pml"></span><h2>Absorbing boundary conditions<a class="headerlink" href="#absorbing-boundary-conditions" title="この見出しへのパーマリンク"></a></h2>
<p>One of the most challenging issues in modelling <em>open boundary</em> problems, such as GPR, is the truncation of the computational domain at a finite distance from sources and targets where the values of the electromagnetic fields can not be calculated directly by the numerical method applied inside the model. Hence, an approximate condition known as <em>absorbing boundary condition (ABC)</em> is applied at a sufficient distance from the source to truncate and therefore limit the computational space. The role of this ABC is to absorb any waves impinging on it, hence simulating an unbounded space. The computational space (i.e the model) limited by the ABCs should contain all important features of the model such as sources and output points and targets. <a class="reference internal" href="#abcs"><span class="std std-numref">図 4</span></a> illustrates this basic difference between the problem to be modelled and the actual FDTD modelled space.</p>
<figure class="align-default" id="id11">
<span id="abcs"></span><a class="reference internal image-reference" href="_images/abcs.png"><img alt="_images/abcs.png" src="_images/abcs.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 4 </span><span class="caption-text">GPR forward problem showing computational domain bounded by Absorbing Boundary Conditions (ABCs)</span><a class="headerlink" href="#id11" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>It is assumed that the half-space which contains the target(s) is of infinite extent. Therefore, the only reflected waves will be the ones originating from the target. In cases where the host medium is not of infinite extent (e.g. a finite concrete slab) the assumption of infinite extent can be made as far as the actual reflections from the slab termination are not of interest or its actual size is large enough that any reflected waves which will originate at its termination will not affect the solution for the required time window. In general, any objects that span the size of the computational domain (i.e. model) are assumed to extend to infinity. The only reflections which will originate from their termination at the truncation boundaries of the model are due to imperfections of the ABCs and in general are of a very small amplitude compared with the reflections from target(s) inside the model.</p>
<p>The ABCs employed in gprMax will, in general, perform well (i.e. without introducing significant artificial reflections) if all sources and targets are kept at least 15 cells away from them. gprMax uses Perfectly Matched Layer (PML) ABCs based on a recursive integration approach to the complex frequency shifted (CFS) PML <a class="reference internal" href="references.html#gia2012" id="id7"><span>[GIA2012]</span></a>. A general formulation of this RIPML, which can be used to develop any order of PML, has been used to implement first and second order CFS stretching functions. One of the attractions of the RIPML is that it is easily applied as a correction to the field quantities after the complete FDTD grid has been updated using the standard FDTD update equations.</p>
<p>The cells of the RIPML, which have a user adjustable thickness, very efficiently absorb most waves that propagate in them. Although, source and output points can be specified inside these cells <strong>it is wrong to do so</strong> from the point of view of correct modelling. The fields inside these cells are not of interest to GPR modelling. Placing sources inside these cells could have effects that have not been studied and will certainly provide erroneous results from the perspective of GPR modelling. The requirement to keep sources and targets at least 15 cells away for the PML has to be taken into account when deciding the size of the model domain. Additionally, free space (i.e. air) should be always included above a source for at least 15-20 cells in GPR models. Obviously, the more cells there are between observation points, sources, targets and the absorbing boundaries, the better the results will be.</p>
<p>gprMax now offers the ability (for advanced users) to customise the parameters of the PML which allows its performance to be better optimised for specific applications. For further details see the <a class="reference internal" href="input.html#pml-commands"><span class="std std-ref">PML commands section</span></a>.</p>
<p>All other <em>boundary conditions</em> which apply at interfaces between different media in the FDTD model are automatically enforced in gprMax.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="ソフトウェアの機能" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="入力ファイルのコマンド" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>