

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPGPU &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="GPR antenna models" href="user_libs_antennas.html" />
    <link rel="prev" title="OpenMP, MPI, and HPC" href="openmp_mpi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GPGPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extra-installation-steps-for-gpu-usage">Extra installation steps for GPU usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-gprmax-using-gpu-s">Running gprMax using GPU(s)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combining-mpi-and-gpu-usage">Combining MPI and GPU usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GPGPU</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gpu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpgpu">
<span id="gpu"></span><h1>GPGPU<a class="headerlink" href="#gpgpu" title="この見出しへのパーマリンク"></a></h1>
<p>The most computationally intensive parts of gprMax, which are the FDTD solver loops, can optionally be executed using General-purpose computing on graphics processing units (GPGPU). This has been achieved through use of the NVIDIA CUDA programming environment, therefore a <a class="reference external" href="https://developer.nvidia.com/cuda-gpus">NVIDIA CUDA-Enabled GPU</a> is required to take advantage of the GPU-based solver.</p>
<section id="extra-installation-steps-for-gpu-usage">
<h2>Extra installation steps for GPU usage<a class="headerlink" href="#extra-installation-steps-for-gpu-usage" title="この見出しへのパーマリンク"></a></h2>
<p>The following steps provide guidance on how to install the extra components to allow gprMax to run on your NVIDIA GPU:</p>
<ol class="arabic simple">
<li><p>Install the <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">NVIDIA CUDA Toolkit</a>. You can follow the Installation Guides in the <a class="reference external" href="http://docs.nvidia.com/cuda/index.html#installation-guides">NVIDIA CUDA Toolkit Documentation</a> You must ensure the version of CUDA you install is compatible with the compiler you are using. This information can usually be found in a table in the CUDA Installation Guide under System Requirements.</p></li>
<li><p>You may need to add the location of the CUDA compiler (<code class="code docutils literal notranslate"><span class="pre">nvcc</span></code>) to your user path environment variable, e.g. for Windows <code class="code docutils literal notranslate"><span class="pre">C:Program</span> <span class="pre">FilesNVIDIA</span> <span class="pre">GPU</span> <span class="pre">Computing</span> <span class="pre">ToolkitCUDAvX.Xbin</span></code> or Linux/macOS <code class="code docutils literal notranslate"><span class="pre">/Developer/NVIDIA/CUDA-X.X/bin</span></code>.</p></li>
<li><p>Install the pycuda Python module. Open a Terminal (Linux/macOS) or Command Prompt (Windows), navigate into the top-level gprMax directory, and if it is not already active, activate the gprMax conda environment <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gprMax</span></code>. Run <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pycuda</span></code></p></li>
</ol>
</section>
<section id="running-gprmax-using-gpu-s">
<h2>Running gprMax using GPU(s)<a class="headerlink" href="#running-gprmax-using-gpu-s" title="この見出しへのパーマリンク"></a></h2>
<p>Open a Terminal (Linux/macOS) or Command Prompt (Windows), navigate into the top-level gprMax directory, and if it is not already active, activate the gprMax conda environment <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gprMax</span></code></p>
<p>Run one of the test models:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(gprMax)$ python -m gprMax user_models/cylinder_Ascan_2D.in -gpu
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>If you want to select a specific GPU card on your system, you can specify an integer after the <code class="code docutils literal notranslate"><span class="pre">-gpu</span></code> flag. The integer should be the NVIDIA CUDA device ID for a specific GPU card. If it is not specified it defaults to device ID 0.</p>
</div>
<section id="combining-mpi-and-gpu-usage">
<h3>Combining MPI and GPU usage<a class="headerlink" href="#combining-mpi-and-gpu-usage" title="この見出しへのパーマリンク"></a></h3>
<p>Message Passing Interface (MPI) has been utilised to implement a simple task farm that can be used to distribute a series of models as independent tasks. This is described in more detail in the <a class="reference internal" href="openmp_mpi.html#openmp-mpi"><span class="std std-ref">OpenMP, MPI, HPC section</span></a>. MPI can be combined with the GPU functionality to allow a series models to be distributed to multiple GPUs on the same machine (node). For example, to run a B-scan that contains 60 A-scans (traces) on a system with 4 GPUs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(gprMax)$ python -m gprMax user_models/cylinder_Bscan_2D.in -n 60 -mpi 5 -gpu 0 1 2 3
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>The argument given with <cite>-mpi</cite> is number of MPI tasks, i.e. master + workers, for MPI task farm. So in this case, 1 master (CPU) and 4 workers (GPU cards). The integers given with the <cite>-gpu</cite> argument are the NVIDIA CUDA device IDs for the specific GPU cards to be used.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openmp_mpi.html" class="btn btn-neutral float-left" title="OpenMP, MPI, and HPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_libs_antennas.html" class="btn btn-neutral float-right" title="GPR antenna models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>