

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>プロット &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="File utilities" href="utils.html" />
    <link rel="prev" title="出力データ" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">プロット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-scans">Aスキャン</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-ascan-py">plot_Ascan.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-scans">Bスキャン</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-bscan-py">plot_Bscan.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#antenna-parameters">アンテナパラメータ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-antenna-params-py">plot_antenna_params.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-waveforms">組み込みの波形</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-source-wave-py">plot_source_wave.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions">定義</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gaussian">gaussian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaussiandot">gaussiandot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaussiandotnorm">gaussiandotnorm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaussiandotdot">gaussiandotdot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaussiandotdotnorm">gaussiandotdotnorm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ricker">ricker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sine">sine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contsine">contsine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">プロット</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting">
<span id="id1"></span><h1>プロット<a class="headerlink" href="#plotting" title="この見出しへのパーマリンク"></a></h1>
<section id="a-scans">
<h2>Aスキャン<a class="headerlink" href="#a-scans" title="この見出しへのパーマリンク"></a></h2>
<section id="plot-ascan-py">
<h3>plot_Ascan.py<a class="headerlink" href="#plot-ascan-py" title="この見出しへのパーマリンク"></a></h3>
<p>This module uses matplotlib to plot the time history for the electric and magnetic field components, and currents for all receivers in a model (each receiver gets a separate figure window). Usage (from the top-level gprMax directory) is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_Ascan outputfile
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">outputfile</span></code> is the name of output file including the path.</p>
<p>There are optional command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--outputs</span></code> to specify a subset of the default output components (<code class="docutils literal notranslate"><span class="pre">Ex</span></code>, <code class="docutils literal notranslate"><span class="pre">Ey</span></code>, <code class="docutils literal notranslate"><span class="pre">Ez</span></code>, <code class="docutils literal notranslate"><span class="pre">Hx</span></code>, <code class="docutils literal notranslate"><span class="pre">Hy</span></code>, <code class="docutils literal notranslate"><span class="pre">Hz</span></code>, <code class="docutils literal notranslate"><span class="pre">Ix</span></code>, <code class="docutils literal notranslate"><span class="pre">Iy</span></code> or <code class="docutils literal notranslate"><span class="pre">Iz</span></code>) to plot. By default all electric and magnetic field components are plotted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-fft</span></code> to plot the Fast Fourier Transform (FFT) of a single output component</p></li>
</ul>
<p>For example to plot the <code class="docutils literal notranslate"><span class="pre">Ez</span></code> output component with it's FFT:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_Ascan my_outputfile.out --outputs Ez -fft
</pre></div>
</div>
</section>
</section>
<section id="b-scans">
<h2>Bスキャン<a class="headerlink" href="#b-scans" title="この見出しへのパーマリンク"></a></h2>
<section id="plot-bscan-py">
<h3>plot_Bscan.py<a class="headerlink" href="#plot-bscan-py" title="この見出しへのパーマリンク"></a></h3>
<p>gprMax produces a separate output file for each trace (A-scan) in the B-scan. These must be combined into a single file using the <code class="docutils literal notranslate"><span class="pre">outputfiles_merge.py</span></code> module (described in the <a class="reference internal" href="utils.html#utils"><span class="std std-ref">other utilities section</span></a>). This module uses matplotlib to plot an image of the B-scan. Usage (from the top-level gprMax directory) is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_Bscan outputfile rx-component
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> is the name of output file including the path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rx-component</span></code> is the name of the receiver output component (<code class="docutils literal notranslate"><span class="pre">Ex</span></code>, <code class="docutils literal notranslate"><span class="pre">Ey</span></code>, <code class="docutils literal notranslate"><span class="pre">Ez</span></code>, <code class="docutils literal notranslate"><span class="pre">Hx</span></code>, <code class="docutils literal notranslate"><span class="pre">Hy</span></code>, <code class="docutils literal notranslate"><span class="pre">Hz</span></code>, <code class="docutils literal notranslate"><span class="pre">Ix</span></code>, <code class="docutils literal notranslate"><span class="pre">Iy</span></code> or <code class="docutils literal notranslate"><span class="pre">Iz</span></code>) to plot</p></li>
</ul>
</section>
</section>
<section id="antenna-parameters">
<h2>アンテナパラメータ<a class="headerlink" href="#antenna-parameters" title="この見出しへのパーマリンク"></a></h2>
<section id="plot-antenna-params-py">
<h3>plot_antenna_params.py<a class="headerlink" href="#plot-antenna-params-py" title="この見出しへのパーマリンク"></a></h3>
<p>This module uses matplotlib to plot the input impedance (resistance and reactance) and s11 parameter from an antenna model fed using a transmission line. It also plots the time history of the incident and reflected voltages in the transmission line and their frequency spectra. The module can optionally plot the s21 parameter if another transmission line or a receiver output (<code class="docutils literal notranslate"><span class="pre">#rx</span></code>) is used on the receiver antenna. Usage (from the top-level gprMax directory) is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_antenna_params outputfile
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">outputfile</span></code> is the name of output file including the path.</p>
<p>There are optional command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--tltx-num</span></code> is the number of the transmission line (default is one) for the transmitter antenna. Transmission lines are numbered (starting at one) in the order they appear in the input file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tlrx-num</span></code> is the number of the transmission line (default is None) for the receiver antenna (for a s21 parameter). Transmission lines are numbered (starting at one) in the order they appear in the input file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rx-num</span></code> is the number of the receiver output (default is None) for the receiver antenna (for a s21 parameter). Receivers are numbered (starting at one) in the order they appear in the input file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rx-component</span></code> is the electric field component (<code class="docutils literal notranslate"><span class="pre">Ex</span></code>, <code class="docutils literal notranslate"><span class="pre">Ey</span></code> or <code class="docutils literal notranslate"><span class="pre">Ez</span></code>) of the receiver output for the receiver antenna (for a s21 parameter).</p></li>
</ul>
<p>For example to plot the input impedance, s11 and s21 parameters from a simulation with transmitter and receiver antennas that are attached to transmission lines (the transmission line feeding the transmitter appears first in the input file, and the transmission line attached to the receiver antenna appears after it).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_antenna_params outputfile --tltx-num 1 --tlrx-num 2
</pre></div>
</div>
</section>
</section>
<section id="built-in-waveforms">
<span id="waveforms"></span><h2>組み込みの波形<a class="headerlink" href="#built-in-waveforms" title="この見出しへのパーマリンク"></a></h2>
<p>This section describes the definitions of the functions that are used to create the built-in waveforms, and how to plot them.</p>
<section id="plot-source-wave-py">
<h3>plot_source_wave.py<a class="headerlink" href="#plot-source-wave-py" title="この見出しへのパーマリンク"></a></h3>
<p>This module uses matplotlib to plot one of the built-in waveforms and it's FFT. Usage (from the top-level gprMax directory) is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_source_wave type amp freq timewindow dt
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> is the type of waveform, e.g. gaussian, ricker etc...</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amp</span></code> is the amplitude of the waveform</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq</span></code> is the centre frequency of the waveform (Hertz). In the case of the Gaussian waveform it is related to the pulse width.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timewindow</span></code> is the time window (seconds) to view the waveform, i.e. the time window of the proposed simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> is the time step (seconds) to view waveform, i.e. the time step of the proposed simulation</p></li>
</ul>
<p>There is an optional command line argument:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-fft</span></code> to plot the Fast Fourier Transform (FFT) of the waveform</p></li>
</ul>
</section>
<section id="definitions">
<h3>定義<a class="headerlink" href="#definitions" title="この見出しへのパーマリンク"></a></h3>
<p>Definitions of the built-in waveforms and example plots are shown using the parameters: amplitude of one, centre frequency of 1GHz, time window of 6ns, and a time step of 1.926ps.</p>
<section id="gaussian">
<h4>gaussian<a class="headerlink" href="#gaussian" title="この見出しへのパーマリンク"></a></h4>
<p>A Gaussian waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = e^{-\zeta(t-\chi)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta = 2\pi^2f^2\)</span>, <span class="math notranslate nohighlight">\(\chi=\frac{1}{f}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id2">
<img alt="_images/gaussian.png" src="_images/gaussian.png" />
<figcaption>
<p><span class="caption-number">図 7 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="gaussiandot">
<h4>gaussiandot<a class="headerlink" href="#gaussiandot" title="この見出しへのパーマリンク"></a></h4>
<p>First derivative of a Gaussian waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = -2 \zeta (t-\chi) e^{-\zeta(t-\chi)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta = 2\pi^2f^2\)</span>, <span class="math notranslate nohighlight">\(\chi=\frac{1}{f}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id3">
<img alt="_images/gaussiandot.png" src="_images/gaussiandot.png" />
<figcaption>
<p><span class="caption-number">図 8 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">gaussiandot</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="gaussiandotnorm">
<h4>gaussiandotnorm<a class="headerlink" href="#gaussiandotnorm" title="この見出しへのパーマリンク"></a></h4>
<p>Normalised first derivative of a Gaussian waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = -2 \sqrt{\frac{e}{2\zeta}} \zeta (t-\chi) e^{-\zeta(t-\chi)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta = 2\pi^2f^2\)</span>, <span class="math notranslate nohighlight">\(\chi=\frac{1}{f}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id4">
<img alt="_images/gaussiandotnorm.png" src="_images/gaussiandotnorm.png" />
<figcaption>
<p><span class="caption-number">図 9 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">gaussiandotnorm</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id4" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="gaussiandotdot">
<h4>gaussiandotdot<a class="headerlink" href="#gaussiandotdot" title="この見出しへのパーマリンク"></a></h4>
<p>Second derivative of a Gaussian waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = 2\zeta \left(2\zeta(t-\chi)^2 - 1 \right) e^{-\zeta(t-\chi)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta = \pi^2f^2\)</span>, <span class="math notranslate nohighlight">\(\chi=\frac{\sqrt{2}}{f}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id5">
<img alt="_images/gaussiandotdot.png" src="_images/gaussiandotdot.png" />
<figcaption>
<p><span class="caption-number">図 10 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">gaussiandotdot</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="gaussiandotdotnorm">
<h4>gaussiandotdotnorm<a class="headerlink" href="#gaussiandotdotnorm" title="この見出しへのパーマリンク"></a></h4>
<p>Normalised second derivative of a Gaussian waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = \left( 2\zeta (t-\chi)^2 - 1 \right) e^{-\zeta(t-\chi)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta = \pi^2f^2\)</span>, <span class="math notranslate nohighlight">\(\chi=\frac{\sqrt{2}}{f}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id6">
<img alt="_images/gaussiandotdotnorm.png" src="_images/gaussiandotdotnorm.png" />
<figcaption>
<p><span class="caption-number">図 11 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">gaussiandotdotnorm</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="ricker">
<h4>ricker<a class="headerlink" href="#ricker" title="この見出しへのパーマリンク"></a></h4>
<p>A Ricker (or Mexican Hat) waveform which is the negative, normalised second derivative of a Gaussian waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = - \left( 2\zeta (t-\chi)^2 -1 \right) e^{-\zeta(t-\chi)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta = \pi^2f^2\)</span>, <span class="math notranslate nohighlight">\(\chi=\frac{\sqrt{2}}{f}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id7">
<img alt="_images/ricker.png" src="_images/ricker.png" />
<figcaption>
<p><span class="caption-number">図 12 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">ricker</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="sine">
<h4>sine<a class="headerlink" href="#sine" title="この見出しへのパーマリンク"></a></h4>
<p>A single cycle of a sine waveform.</p>
<div class="math notranslate nohighlight">
\[W(t) = R\sin(2\pi ft)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}R =
\begin{cases}
1 &amp;\text{if $ft\leq1$}, \\
0 &amp;\text{if $ft&gt;1$}.
\end{cases}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(f\)</span> is the frequency</p>
<figure class="align-default" id="id8">
<img alt="_images/sine.png" src="_images/sine.png" />
<figcaption>
<p><span class="caption-number">図 13 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">sine</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
<section id="contsine">
<h4>contsine<a class="headerlink" href="#contsine" title="この見出しへのパーマリンク"></a></h4>
<p>A continuous sine waveform. In order to avoid introducing noise into the calculation the amplitude of the waveform is modulated for the first cycle of the sine wave (ramp excitation).</p>
<div class="math notranslate nohighlight">
\[W(t) = R\sin(2\pi ft)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}R =
\begin{cases}
R_cft &amp;\text{if $R\leq 1$}, \\
1 &amp;\text{if $R&gt;1$}.
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(R_c\)</span> is set to <span class="math notranslate nohighlight">\(0.25\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is the frequency.</p>
<figure class="align-default" id="id9">
<img alt="_images/contsine.png" src="_images/contsine.png" />
<figcaption>
<p><span class="caption-number">図 14 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">contsine</span></code> waveform - time domain and power spectrum.</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="出力データ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="File utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>