

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>パフォーマンスベンチマーク &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="参考文献" href="references.html" />
    <link rel="prev" title="Numerical comparisons" href="comparisons_numerical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">パフォーマンスベンチマーク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-benchmark">ベンチマークの方法は?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results-cpu">結果: CPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac-os-x">Mac OS X</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#imac15-1">iMac15,1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">iMac15,1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macpro1-1">MacPro1,1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macpro3-1">MacPro3,1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dell-poweredge-r630">Dell PowerEdge R630</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lenovo-system-x3650-m5">Lenovo System x3650 M5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supermicro-sys-7048gr-tr">SuperMicro SYS-7048GR-TR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lenovo-t430">Lenovo T430</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dell-z420">Dell Z420</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#results-gpu">結果: GPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nvidia-gpus">NVIDIA GPUs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">パフォーマンスベンチマーク</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/benchmarking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-benchmarking">
<span id="benchmarking"></span><h1>パフォーマンスベンチマーク<a class="headerlink" href="#performance-benchmarking" title="この見出しへのパーマリンク"></a></h1>
<p>このセクションではgprMaxのパフォーマンスベンチマークに関する情報と結果を示します。</p>
<section id="how-to-benchmark">
<h2>ベンチマークの方法は?<a class="headerlink" href="#how-to-benchmark" title="この見出しへのパーマリンク"></a></h2>
<p>単純なモデル (サブパッケージ内の <code class="docutils literal notranslate"><span class="pre">tests/benchmarking</span></code> ) を使用しあなた自身のシステム上で gprMax のベンチマークを実施できます。異なる領域サイズ (100^3 から 450^3 セル) で自由空間内に単純なヘルツダイポール(Hertzian dipole)ソースを配置したモデルです。以下に、100^3 セル モデルの例を示します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>#domain: 0.1 0.1 0.1
<span class="linenos">2</span>#dx_dy_dz: 0.001 0.001 0.001
<span class="linenos">3</span>#time_window: 3e-9
<span class="linenos">4</span>
<span class="linenos">5</span>#waveform: gaussiandotnorm 1 900e6 MySource
<span class="linenos">6</span>#hertzian_dipole: x 0.05 0.05 0.05 MySource
<span class="linenos">7</span>#rx: 0.05 0.05 0.05
</pre></div>
</div>
<p>以下の手順により各モデルのベンチマーク結果を集めて報告します。</p>
<ol class="arabic simple">
<li><p>gprMaxをベンチマークモードで実行します。 例 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gprMax</span> <span class="pre">tests/benchmarking/bench_100x100x100.in</span> <span class="pre">-benchmark</span></code></p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">plot_benchmark</span></code> module to create plots of the execution time and speed-up, e.g. <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">tests.benchmarking.plot_benchmark</span> <span class="pre">tests/benchmarking/bench_100x100x100.npz</span></code>. You can combine results into a single plot, e.g. e.g. <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">tests.benchmarking.plot_benchmark</span> <span class="pre">tests/benchmarking/bench_100x100x100.npz</span> <span class="pre">--otherresults</span> <span class="pre">tests/benchmarking/bench_150x150x150.npz</span></code>.</p></li>
<li><p>あなたのデータを共有する場合はNumPyアーカイブファイルとプロットファイルを <a class="reference external" href="mailto:info&#37;&#52;&#48;gprmax&#46;com">info<span>&#64;</span>gprmax<span>&#46;</span>com</a> までメールで送付してください。</p></li>
</ol>
</section>
<section id="results-cpu">
<h2>結果: CPU<a class="headerlink" href="#results-cpu" title="この見出しへのパーマリンク"></a></h2>
<section id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="この見出しへのパーマリンク"></a></h3>
<section id="imac15-1">
<h4>iMac15,1<a class="headerlink" href="#imac15-1" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/Apple_iMac15,1+Ccode.png"><img alt="_images/Apple_iMac15%2C1%2BCcode.png" src="_images/Apple_iMac15%2C1%2BCcode.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 49 </span><span class="caption-text">Execution time and speed-up factor plots for Python/Cython-based gprMax and previous (v.2) C-based code.</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Zero threads indicates that the code was compiled serially, i.e. without using OpenMP.</p>
</div>
<p>The results demonstrate that the Python/Cython-based code is faster, in these two benchmarks, than the previous version which was written in C. It also shows that the performance scaling with multiple OpenMP threads is better with the C-based code. Results from the C-based code show that when it is compiled serially the performance is approximately the same as when it is compiled with OpenMP and run with a single thread. With the Python/Cython-based code this is not the case. The overhead in setting up and tearing down the OpenMP threads means that for a single thread the performance is worse than the serially-compiled version.</p>
</section>
<section id="id1">
<h4>iMac15,1<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Apple_iMac15,1.png"><img alt="_images/Apple_iMac15%2C1.png" src="_images/Apple_iMac15%2C1.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="macpro1-1">
<h4>MacPro1,1<a class="headerlink" href="#macpro1-1" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Apple_MacPro1,1.png"><img alt="_images/Apple_MacPro1%2C1.png" src="_images/Apple_MacPro1%2C1.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="macpro3-1">
<h4>MacPro3,1<a class="headerlink" href="#macpro3-1" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Apple_MacPro3,1.png"><img alt="_images/Apple_MacPro3%2C1.png" src="_images/Apple_MacPro3%2C1.png" style="width: 600px;" /></a>
</figure>
</section>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="この見出しへのパーマリンク"></a></h3>
<section id="dell-poweredge-r630">
<h4>Dell PowerEdge R630<a class="headerlink" href="#dell-poweredge-r630" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Dell_PowerEdge_R630.png"><img alt="_images/Dell_PowerEdge_R630.png" src="_images/Dell_PowerEdge_R630.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="lenovo-system-x3650-m5">
<h4>Lenovo System x3650 M5<a class="headerlink" href="#lenovo-system-x3650-m5" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Lenovo_System_x3650_M5.png"><img alt="_images/Lenovo_System_x3650_M5.png" src="_images/Lenovo_System_x3650_M5.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="supermicro-sys-7048gr-tr">
<h4>SuperMicro SYS-7048GR-TR<a class="headerlink" href="#supermicro-sys-7048gr-tr" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Supermicro_SYS-7048GR-TR.png"><img alt="_images/Supermicro_SYS-7048GR-TR.png" src="_images/Supermicro_SYS-7048GR-TR.png" style="width: 600px;" /></a>
</figure>
</section>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="この見出しへのパーマリンク"></a></h3>
<section id="lenovo-t430">
<h4>Lenovo T430<a class="headerlink" href="#lenovo-t430" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Lenovo_T430.png"><img alt="_images/Lenovo_T430.png" src="_images/Lenovo_T430.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="dell-z420">
<h4>Dell Z420<a class="headerlink" href="#dell-z420" title="この見出しへのパーマリンク"></a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/DellZ420.png"><img alt="_images/DellZ420.png" src="_images/DellZ420.png" style="width: 600px;" /></a>
</figure>
</section>
</section>
</section>
<section id="results-gpu">
<h2>結果: GPU<a class="headerlink" href="#results-gpu" title="この見出しへのパーマリンク"></a></h2>
<section id="nvidia-gpus">
<h3>NVIDIA GPUs<a class="headerlink" href="#nvidia-gpus" title="この見出しへのパーマリンク"></a></h3>
<p>The performance metric used to measure the throughput of the solver is:</p>
<div class="math notranslate nohighlight">
\[P = \frac{NX \cdot NY \cdot NZ \cdot NT}{T \cdot 1 \times 10^6},\]</div>
<p>where P is the throughput in millions of cells per second; NX, NY, and NZ are the number of cells in domain in the x, y, and z directions; NT is the number of time-steps in the simulation; and T is the runtime of the simulation in seconds.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/NVIDIA.png"><img alt="_images/NVIDIA.png" src="_images/NVIDIA.png" style="width: 600px;" /></a>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparisons_numerical.html" class="btn btn-neutral float-left" title="Numerical comparisons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="参考文献" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>