

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antenna models &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="高度な機能" href="examples_advanced.html" />
    <link rel="prev" title="Introductory (2D) models" href="examples_simple_2D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Antenna models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wire-dipole-antenna-model">Wire dipole antenna model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bowtie-antenna-model">Bowtie antenna model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-scan-with-a-bowtie-antenna-model">B-scan with a bowtie antenna model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Antenna models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples_antennas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="antenna-models">
<h1>Antenna models<a class="headerlink" href="#antenna-models" title="この見出しへのパーマリンク"></a></h1>
<p>This section provides some example models of antennas. Each example comes with an input file which you can download and run.</p>
<section id="wire-dipole-antenna-model">
<span id="example-wire-dipole"></span><h2>Wire dipole antenna model<a class="headerlink" href="#wire-dipole-antenna-model" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference download internal" download="" href="_downloads/ae2d53476e17aee19025f630d22f5f07/antenna_wire_dipole_fs.in"><code class="xref download docutils literal notranslate"><span class="pre">antenna_wire_dipole_fs.in</span></code></a></p>
<p>This example demonstrates a model of a half-wavelength wire dipole antenna in free space. It is a balanced antenna and it's characteristics are well known from theory <a class="reference internal" href="references.html#bal2005" id="id1"><span>[BAL2005]</span></a>. The length of the dipole is 150mm with a 1mm gap between the arms.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>#title: Wire antenna - half-wavelength dipole in free-space
<span class="linenos"> 2</span>#domain: 0.050 0.050 0.200
<span class="linenos"> 3</span>#dx_dy_dz: 0.001 0.001 0.001
<span class="linenos"> 4</span>#time_window: 60e-9
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>#waveform: gaussian 1 1e9 mypulse
<span class="linenos"> 7</span>#transmission_line: z 0.025 0.025 0.100 73 mypulse
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>## 150mm length
<span class="linenos">10</span>#edge: 0.025 0.025 0.025 0.025 0.025 0.175 pec
<span class="linenos">11</span>
<span class="linenos">12</span>## 1mm gap at centre of dipole
<span class="linenos">13</span>#edge: 0.025 0.025 0.100 0.025 0.025 0.101 free_space
<span class="linenos">14</span>
<span class="linenos">15</span>#geometry_view: 0.020 0.020 0.020 0.030 0.030 0.180 0.001 0.001 0.001 antenna_wire_dipole_fs f
</pre></div>
</div>
<p>The wire is modelled using the <code class="docutils literal notranslate"><span class="pre">#edge</span></code> command which specifies properties of the edge of the Yee cell. The antenna is fed using the <code class="docutils literal notranslate"><span class="pre">#transmission_line</span></code> command. The one-dimensional transmission line model virtually attaches to the dipole at the gap between the arms. The antenna has an input resistance <span class="math notranslate nohighlight">\(Z_{in} = 73~\Omega\)</span> specified in the <code class="docutils literal notranslate"><span class="pre">#transmission_line</span></code> command, and uses a Gaussian waveform with a centre frequency of 1GHz. A time window of 60ns is used: firstly, to give enough time for the response to decay down to zero; and secondly, to allow a reasonable resolution (17MHz) for calculating antenna parameters that involve taking a FFT (<span class="math notranslate nohighlight">\(\Delta f=1/T\)</span> where <span class="math notranslate nohighlight">\(\Delta f\)</span> is the frequency bin spacing and <span class="math notranslate nohighlight">\(T\)</span> is the time window).</p>
<p>Time histories of voltage and current values in the transmission line are saved to the output file. These are documented in the <a class="reference internal" href="output.html#output"><span class="std std-ref">output file section</span></a>. These parameters are useful for calculating characteristics of the antenna such as the input impedance or S-parameters. gprMax includes a Python module (in the <code class="docutils literal notranslate"><span class="pre">tools</span></code> package) to help you view the input impedance and admittance and s11 parameter from an antenna model fed using a transmission line. Details of how to use this module is given in the <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">tools section</span></a>.</p>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="この見出しへのパーマリンク"></a></h3>
<p>You can view the results (see <a class="reference internal" href="output.html#output"><span class="std std-ref">出力データ</span></a> and <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">tools</span></a> sections) using the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_antenna_params user_models/antenna_wire_dipole_fs.out
</pre></div>
</div>
<figure class="align-default" id="id5">
<span id="antenna-wire-dipole-fs-tl-params"></span><a class="reference internal image-reference" href="_images/antenna_wire_dipole_fs_tl_params.png"><img alt="_images/antenna_wire_dipole_fs_tl_params.png" src="_images/antenna_wire_dipole_fs_tl_params.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 36 </span><span class="caption-text">Time and frequency domain plots of the incident and total (incident + reflected) voltages and currents in the transmission line (<span class="math notranslate nohighlight">\(\Delta f = 17~MHz\)</span>).</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<span id="antenna-wire-dipole-fs-ant-params"></span><a class="reference internal image-reference" href="_images/antenna_wire_dipole_fs_ant_params.png"><img alt="_images/antenna_wire_dipole_fs_ant_params.png" src="_images/antenna_wire_dipole_fs_ant_params.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 37 </span><span class="caption-text">Input admittance and impedance (resistance and reactance) and s11 parameter values of the antenna (<span class="math notranslate nohighlight">\(\Delta f = 17~MHz\)</span>).</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<span id="antenna-wire-dipole-fs-ant-params-detail"></span><a class="reference internal image-reference" href="_images/antenna_wire_dipole_fs_ant_params_detail.png"><img alt="_images/antenna_wire_dipole_fs_ant_params_detail.png" src="_images/antenna_wire_dipole_fs_ant_params_detail.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 38 </span><span class="caption-text">Detailed view of input admittance and impedance (resistance and reactance) and s11 parameter values of the antenna (<span class="math notranslate nohighlight">\(\Delta f = 17~MHz\)</span>).</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#antenna-wire-dipole-fs-tl-params"><span class="std std-numref">図 36</span></a> shows time histories and frequency spectra of the incident and total (incident + reflected) voltages and currents in the transmission line. <a class="reference internal" href="#antenna-wire-dipole-fs-ant-params"><span class="std std-numref">図 37</span></a> shows the input admittance and impedance (resistance and reactance), and s11 parameter of the half-wavelength wire dipole. <a class="reference internal" href="#antenna-wire-dipole-fs-ant-params-detail"><span class="std std-numref">図 38</span></a> shows a more detailed view of these parameters. The s11 parameter shows that the first resonance of the antenna is at 950MHz. Depending on the radius of the wire, the length of the dipole for first resonance is about <span class="math notranslate nohighlight">\(l=0.47\lambda\)</span> to <span class="math notranslate nohighlight">\(0.48\lambda\)</span>. The thinner the wire the closer the resonance is to <span class="math notranslate nohighlight">\(0.48\lambda\)</span> <a class="reference internal" href="references.html#bal2005" id="id2"><span>[BAL2005]</span></a>. In this case, with a first resonance of 950MHz and a length of 150mm, <span class="math notranslate nohighlight">\(l/\lambda=0.475\)</span>. The input impedance is <span class="math notranslate nohighlight">\(Z_{in} = 72.8 + j1~\Omega\)</span>. If <span class="math notranslate nohighlight">\(l/\lambda=0.5\)</span> then the theoretical input impedance would be <span class="math notranslate nohighlight">\(Z_{in} = 73 + j42.5~\Omega\)</span>. The reactive (imaginery) part associated with the input impedance of a dipole is a function of its length.</p>
<p><a class="reference internal" href="#antenna-wire-dipole-fs-ant-params-detail-1p4mhz"><span class="std std-numref">図 39</span></a> demonstrates the increased frequency resolution (<span class="math notranslate nohighlight">\(\Delta f = 1.4~MHz\)</span>) when an even longer time window (700ns) is used.</p>
<figure class="align-default" id="id8">
<span id="antenna-wire-dipole-fs-ant-params-detail-1p4mhz"></span><a class="reference internal image-reference" href="_images/antenna_wire_dipole_fs_ant_params_detail_1p4MHz.png"><img alt="_images/antenna_wire_dipole_fs_ant_params_detail_1p4MHz.png" src="_images/antenna_wire_dipole_fs_ant_params_detail_1p4MHz.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 39 </span><span class="caption-text">Detailed view of input admittance and impedance (resistance and reactance) and s11 parameter values of the antenna (<span class="math notranslate nohighlight">\(\Delta f = 1.4~MHz\)</span>)</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="bowtie-antenna-model">
<span id="example-bowtie"></span><h2>Bowtie antenna model<a class="headerlink" href="#bowtie-antenna-model" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference download internal" download="" href="_downloads/5b58eaf382b62739a6fbb5db6902807a/antenna_like_MALA_1200_fs.in"><code class="xref download docutils literal notranslate"><span class="pre">antenna_like_MALA_1200_fs.in</span></code></a></p>
<p>This example demonstrates how to use one of the built-in antenna models in a simulation. Using a model of an antenna rather than a simple source, such as a Hertzian dipole, can improve the accuracy of the results of a simulation for many situations. It is especially important when the target is in the near-field of the antenna and there are complex interactions between the antenna and the environment. The simulation uses the model of an antenna similar to a MALA 1.2GHz antenna.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>#title: MALA 1.2GHz &#39;like&#39; antenna in free-space
<span class="linenos">2</span>#domain: 0.264 0.189 0.220
<span class="linenos">3</span>#dx_dy_dz: 0.001 0.001 0.001
<span class="linenos">4</span>#time_window: 6e-9
<span class="linenos">5</span>
<span class="linenos">6</span>#python:
<span class="linenos">7</span>from user_libs.antennas.MALA import antenna_like_MALA_1200
<span class="linenos">8</span>antenna_like_MALA_1200(0.132, 0.095, 0.100, 0.001)
<span class="linenos">9</span>#end_python:
</pre></div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/antenna_like_MALA_1200.png"><img alt="_images/antenna_like_MALA_1200.png" src="_images/antenna_like_MALA_1200.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 40 </span><span class="caption-text">FDTD geometry mesh showing an antenna model similar to a MALA 1.2GHz antenna (skid removed for illustrative purposes).</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>The antenna model is loaded from a Python module and inserted into the input file just like another geometry command. The arguments for the <code class="docutils literal notranslate"><span class="pre">antenna_like_MALA_1200</span></code> function specify its (x, y, z) location as 0.132m, 0.095m, 0.100m using a 1mm spatial resolution. In this example the antenna is the only object in the model, i.e. the antenna is in free space. More information on using the built-in antenna models can be found in the <a class="reference internal" href="input.html#python"><span class="std std-ref">Python section</span></a>.</p>
<section id="id3">
<h3>Results<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h3>
<p>When the simulation is run two geometry files for the antenna are produced along with an output file which contains a single receiver (the antenna output). You can view the results (see <a class="reference internal" href="output.html#output"><span class="std std-ref">出力データ</span></a> and <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">tools</span></a> sections) using the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_Ascan user_models/antenna_like_MALA_1200_fs.out --outputs Ey
</pre></div>
</div>
<p><a class="reference internal" href="#antenna-like-mala-1200-fs-results"><span class="std std-numref">図 41</span></a> shows the time history of the y-component of the electric field from the receiver bowtie of the antenna model (the antenna bowties are aligned with the y axis).</p>
<figure class="align-default" id="id10">
<span id="antenna-like-mala-1200-fs-results"></span><a class="reference internal image-reference" href="_images/antenna_like_MALA_1200_fs_results.png"><img alt="_images/antenna_like_MALA_1200_fs_results.png" src="_images/antenna_like_MALA_1200_fs_results.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 41 </span><span class="caption-text">Ey field output from the receiver bowtie of a model of an antenna similar to a MALA 1.2GHz antenna.</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="b-scan-with-a-bowtie-antenna-model">
<h2>B-scan with a bowtie antenna model<a class="headerlink" href="#b-scan-with-a-bowtie-antenna-model" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference download internal" download="" href="_downloads/816b87327c728fa6156692b3d07e9d84/cylinder_Bscan_GSSI_1500.in"><code class="xref download docutils literal notranslate"><span class="pre">cylinder_Bscan_GSSI_1500.in</span></code></a></p>
<p>This example demonstrates how to create a B-scan with an antenna model. The scenario is purposely simple to illustrate the method. A metal cylinder of diameter 20mm is buried in a dielectric half-space which has a relative permittivity of six. The simulation uses the model of an antenna similar to a GSSI 1.5GHz antenna.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>#title: B-scan from a metal cylinder buried in a dielectric half-space with a GSSI 1.5GHz &#39;like&#39; antenna
<span class="linenos"> 2</span>#domain: 0.480 0.148 0.235
<span class="linenos"> 3</span>#dx_dy_dz: 0.001 0.001 0.001
<span class="linenos"> 4</span>#time_window: 6e-9
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>#material: 6 0 1 0 half_space
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>#box: 0 0 0 0.480 0.148 0.170 half_space
<span class="linenos"> 9</span>#cylinder: 0.240 0 0.080 0.240 0.148 0.080 0.010 pec
<span class="linenos">10</span>
<span class="linenos">11</span>#python:
<span class="linenos">12</span>from user_libs.antennas.GSSI import antenna_like_GSSI_1500
<span class="linenos">13</span>antenna_like_GSSI_1500(0.105 + current_model_run * 0.005, 0.074, 0.170, 0.001)
<span class="linenos">14</span>#end_python:
<span class="linenos">15</span>
<span class="linenos">16</span>geometry_view: 0 0 0 0.480 0.148 0.235 0.001 0.001 0.001 cylinder_GSSI_1500 n
</pre></div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="_images/cylinder_Bscan_GSSI_1500.png"><img alt="_images/cylinder_Bscan_GSSI_1500.png" src="_images/cylinder_Bscan_GSSI_1500.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 42 </span><span class="caption-text">FDTD geometry mesh showing a metal cylinder buried in a half-space and an antenna model similar to a GSSI 1.5GHz antenna.</span><a class="headerlink" href="#id11" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<p>The antenna must be moved to a new position for every single A-scan (trace) in the B-scan. In this example the B-scan distance will be 270mm with a trace every 5mm, so 54 model runs will be required.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m gprMax cylinder_Bscan_GSSI_1500.in -n 54
</pre></div>
</div>
<p>The total number of runs for a model as well as the number of the current run of the model are stored and can be accessed in Python as <code class="docutils literal notranslate"><span class="pre">number_model_runs</span></code> and <code class="docutils literal notranslate"><span class="pre">current_model_run</span></code>. The <code class="docutils literal notranslate"><span class="pre">current_model_run</span></code> can be used to move the position of the antenna for every run of the model as shown in Line 13. The antenna will be moved 5mm in the x direction for every new run of the model.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>If you are moving an antenna model within a simulation, e.g. to generate a B-scan, you should ensure that the step size you choose is a multiple of the spatial resolution of the simulation. Otherwise when the position of antenna is converted to cell coordinates the geometry maybe altered.</p>
</div>
<section id="id4">
<h3>Results<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h3>
<p>After merging the A-scans into a single file you can now view an image of the B-scan using the command see <a class="reference internal" href="output.html#output"><span class="std std-ref">出力データ</span></a> and <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">tools</span></a> sections:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m tools.plot_Bscan user_models/cylinder_Bscan_GSSI_1500_merged.out Ey
</pre></div>
</div>
<p><a class="reference internal" href="#cylinder-bscan-gssi-1500-results"><span class="std std-numref">図 43</span></a> shows the B-scan (of the Ey field component). The initial part of the signal (~1-2 ns) represents the direct wave from transmitter to receiver. Then comes a hyperbolic response from the metal cylinder.</p>
<figure class="align-default" id="id12">
<span id="cylinder-bscan-gssi-1500-results"></span><a class="reference internal image-reference" href="_images/cylinder_Bscan_GSSI_1500_results.png"><img alt="_images/cylinder_Bscan_GSSI_1500_results.png" src="_images/cylinder_Bscan_GSSI_1500_results.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 43 </span><span class="caption-text">B-scan of model of a metal cylinder buried in a dielectric half-space with a model of an antenna similar to a GSSI 1.5GHz antenna.</span><a class="headerlink" href="#id12" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples_simple_2D.html" class="btn btn-neutral float-left" title="Introductory (2D) models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples_advanced.html" class="btn btn-neutral float-right" title="高度な機能" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>