

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>始める &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ソフトウェアの機能" href="features.html" />
    <link rel="prev" title="gprMaxユーザーガイド" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">始める</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-gprmax">gprMaxとは?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-gprmax-cite-us">gprMaxを使用されましたか? 引用してください</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#package-overview">パッケージの概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">インストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python-the-required-python-packages-and-get-gprmax-source">1. Pythonと必要なPythonパッケージをインストールし、gprMaxのソースコードを取得する</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-a-c-compiler-that-supports-openmp">2. OpenMPをサポートするCコンパイラのインストール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#microsoft-windows">Microsoft Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-install-gprmax">3. gprMaxのビルドとインストール</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-gprmax">gprMaxを実行する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optional-command-line-arguments">オプションのコマンドライン引数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-gprmax">gprMaxの更新</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-conda-and-python-packages">condaとPythonパッケージの更新</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thanks-to-our-contributors">貢献者の皆様に感謝 ✨🔗</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">始める</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/include_readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="http://docs.gprmax.com/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/gprmax/badge/?version=latest" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="http://www.gprmax.com"><img alt="docs/source/images/gprMax_logo_small.png" src="docs/source/images/gprMax_logo_small.png" /></a>
<section id="getting-started">
<h1>始める<a class="headerlink" href="#getting-started" title="この見出しへのパーマリンク"></a></h1>
<section id="what-is-gprmax">
<h2>gprMaxとは?<a class="headerlink" href="#what-is-gprmax" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference external" href="http://www.gprmax.com">gprMax</a> は電磁波伝搬をシミュレートするオープンソースのソフトウェアです。 3次元のマクスウェル方程式をFDTD(Finite-Difference Time-Domain)法を用いて解きます。gprMaxは地中レーダ(Ground Penetrating Radar, GPR)のモデリングのために設計されましたがそれだけではなく、電磁波伝搬モデルとして他の応用にも用いられています。</p>
<p>gprMaxは現在、 <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU一般公衆ライセンス バージョン3 またはそれ以上のライセンス</a> で公開されています。</p>
<p>gprMaxは主に <a class="reference external" href="https://www.python.org">Python</a> 3 で書かれています。パフォーマンスが重視される部分は <a class="reference external" href="http://cython.org">Cython</a>. で書かれています。<a class="reference external" href="http://www.openmp.org">OpenMP</a> を用いて並列化されたCPUベースのソルバーと、  <a class="reference external" href="https://developer.nvidia.com/cuda-zone">NVIDIA CUDA</a> を使用して記述されたGPUベースのソルバーが含まれています。</p>
<section id="using-gprmax-cite-us">
<h3>gprMaxを使用されましたか? 引用してください<a class="headerlink" href="#using-gprmax-cite-us" title="この見出しへのパーマリンク"></a></h3>
<p>gprMaxを使用したご自身の研究を発表される場合は、 以下のように私たちの研究を引用していただけると幸いです:</p>
<ul class="simple">
<li><p>Warren, C., Giannopoulos, A., &amp; Giannakis I. (2016). gprMax: Open source software to simulate electromagnetic wave propagation for Ground Penetrating Radar, <cite>Computer Physics Communications</cite> (<a class="reference external" href="http://dx.doi.org/10.1016/j.cpc.2016.08.020">http://dx.doi.org/10.1016/j.cpc.2016.08.020</a>)</p></li>
</ul>
<p>gprMaxの参照に関する詳細は <a class="reference external" href="http://www.gprmax.com/publications.shtml">ウェブサイトの出版物ページ</a> をご覧ください。</p>
</section>
</section>
<section id="package-overview">
<h2>パッケージの概要<a class="headerlink" href="#package-overview" title="この見出しへのパーマリンク"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gprMax/
<span class="w">    </span>conda_env.yml
<span class="w">    </span>CONTRIBUTORS
<span class="w">    </span>docs/
<span class="w">    </span>gprMax/
<span class="w">    </span>gsoc/
<span class="w">    </span>LICENSE
<span class="w">    </span>README.rst
<span class="w">    </span>setup.cfg
<span class="w">    </span>setup.py
<span class="w">    </span>tests/
<span class="w">    </span>tools/
<span class="w">    </span>user_libs/
<span class="w">    </span>user_models/
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda_env.yml</span></code> はAnaconda (Miniconda)の設定ファイルでgprMaxにすべての必要なPythonパッケージを含むPython環境をセットアップします。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS</span></code> にはgprMaxコードベースに貢献した人々の名前のリストが含まれています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> はユーザーガイドのソースファイルが含まれています。 ユーザーガイドは  <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> のマークアップを用いて書かれています。また <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> と <a class="reference external" href="https://readthedocs.org">Read the Docs</a> を使ってビルドされています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gprMax</span></code> がメインパッケージです。 <code class="docutils literal notranslate"><span class="pre">gprMax.py</span></code> はパッケージにはメインモジュールです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gsoc</span></code> は <a class="reference external" href="https://summerofcode.withgoogle.com">Google Summer of Code</a> プログラムのプロジェクトアイデアと提案の手引についての情報が含まれています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> contains information on the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU一般公衆ライセンス バージョン3 またはそれ以上のライセンス</a> に関する情報が含まれています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.rst</span></code> はインストール手順、利用方法、新機能と変更に関する 情報が含まれています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> はflake8を使用したコードフォーマットとスタイリングの環境設定が含まれています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> は Cython 拡張モジュールをコンパイルするために使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests</span></code> はテストモジュールと入力ファイルを含むサブパッケージです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools</span></code> はモデルから出力された後処理を補助するスクリプトを含むサブパッケージです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_libs</span></code> はユーザーから提供された有用なサブパッケージです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_models</span></code> はユーザーから提供された有用な入力ファイルが格納されるサブパッケージです。</p></li>
</ul>
</section>
<section id="installation">
<h2>インストール<a class="headerlink" href="#installation" title="この見出しへのパーマリンク"></a></h2>
<p>gprMaxをインストールする手順について説明します。:</p>
<ol class="arabic simple">
<li><p>Pythonと必要なPythonパッケージをインストールし、GitHubからgprMaxのソースコードを手に入れます。</p></li>
<li><p>OpenMPをサポートするCコンパイラのインストール</p></li>
<li><p>gprMaxのビルドとインストール</p></li>
</ol>
<p>インストールと更新手順をデモンストレーションした <a class="reference external" href="http://docs.gprmax.com/en/latest/screencasts.html">スクリーンキャスト</a> を視聴できます。</p>
<section id="install-python-the-required-python-packages-and-get-gprmax-source">
<h3>1. Pythonと必要なPythonパッケージをインストールし、gprMaxのソースコードを取得する<a class="headerlink" href="#install-python-the-required-python-packages-and-get-gprmax-source" title="この見出しへのパーマリンク"></a></h3>
<p>gprMaxのためにPythonと必要なPythonパッケージをインストールする自己完結のPython環境として私達はMinicondaを推奨します。 Minicondaは Anacondaのミニバージョンで 完全に自由(商用利用と再配布を含む)なPythonディストリビューションです。それは科学, 数学, 工学とデータ解析のための300以上の主なPythonパッケージを含んでいます。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Minicondaをダウンロードしインストール</a> します。 あなたのプラットフォームにあった Python 3.x バージョンを選択します。 私達はインストールオプションとしてあなたのユーザーアカウントだけにMinicondaをインストールする設定を推奨します。; そしてMiniconda にあなたの PATH 環境変数を追加し; そして register Miniconda Pythonを as your default Pythonとして登録します。 Minicondaのインストールのヘルプとして <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">クイックインストールページ</a> を見てください。</p></li>
<li><p>ターミナル (Linux/macOS) または コマンドプロンプト (Windows) を開き、 以下のコマンドを実行します。:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>update<span class="w"> </span>conda
$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>git
$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gprMax/gprMax.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>gprMax
$<span class="w"> </span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>conda_env.yml
</pre></div>
</div>
<p>condaが最新であることを確認し、Gitをインストールし、GitHubから最新のgprMax ソースコードを手に入れます。 そして、必要なすべてPythonパッケージを含むgprMax用の環境を作成します。</p>
<p>Anaconda/Minicondaを使用せず、Pythonと必要なPythonパッケージを手動でインストールしたい場合は、 <code class="docutils literal notranslate"><span class="pre">conda_env.yml</span></code> ファイルを確認してください。</p>
<p>Arch Linux (<a class="reference external" href="https://www.archlinux.org/">https://www.archlinux.org/</a>) を利用している場合は  (<code class="docutils literal notranslate"><span class="pre">conda_env.yml</span></code>) に <code class="docutils literal notranslate"><span class="pre">wxPython</span></code> を追加してインストールする必要があるかもしれません。</p>
</section>
<section id="install-a-c-compiler-that-supports-openmp">
<h3>2. OpenMPをサポートするCコンパイラのインストール<a class="headerlink" href="#install-a-c-compiler-that-supports-openmp" title="この見出しへのパーマリンク"></a></h3>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="この見出しへのパーマリンク"></a></h4>
<ul class="simple">
<li><p>既に <a class="reference external" href="https://gcc.gnu.org">gcc</a> はインストールされているため、 何もする必要はありません。</p></li>
</ul>
</section>
<section id="macos">
<h4>macOS<a class="headerlink" href="#macos" title="この見出しへのパーマリンク"></a></h4>
<ul class="simple">
<li><p>Xcode (macOSのIDE)にはLLVM (clang)コンパイラーが付属しているが、 現在はOpenMPをサポートしていないため, <a class="reference external" href="https://gcc.gnu.org">gcc</a> をインストールする必要があります。 とはいえ, Xcode (with command line tools)はまだ有用でありインストールする。  App Storeからダウンロードできます。 Xcodeのインストール後に、 <a class="reference external" href="http://brew.sh">Homebrew パッケージマネージャー</a> をダウンロードしてインストールし、gccをインストールするために, 以下を実行します:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>gcc
</pre></div>
</div>
</section>
<section id="microsoft-windows">
<h4>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="この見出しへのパーマリンク"></a></h4>
<ul class="simple">
<li><p>Microsoft <a class="reference external" href="https://aka.ms/vs/17/release/vs_BuildTools.exe">Build Tools for Visual Studio 2022</a> (direct link)をダウンロードしインストールします。 または <a class="reference external" href="https://visualstudio.microsoft.com/downloads/">Microsoft Visual Studio のダウンロードページ</a> の'すべてのダウンロード'まで下にスクロールして 'Tools for Visual Studio 2022' の三角形を押して展開し、 'Build Tools for Visual Studio 2022' からダウンロードします。 インストール時に、 'Desktop development with C++' ワークロードを選択し、  'MSVC v143' と 'Windows 10 SDK' または 'Windows 11 SDK' を選択します。</p></li>
<li><p>Pathと環境変数を設定します。 これは  <a class="reference external" href="https://docs.microsoft.com/en-us/cpp/build/building-on-the-command-line?view=msvc-160#developer_command_file_locations">Microsoftの指示</a> に従って実行します。 またはシステムPath環境変数に  <code class="code docutils literal notranslate"><span class="pre">C:Program</span> <span class="pre">Files</span> <span class="pre">(x86)Microsoft</span> <span class="pre">Visual</span> <span class="pre">Studio2019BuildToolsVCToolsMSVC14.23.28105binHostx64x64</span></code> を手動で追加します。(これはマシンとインストール場所により変わります。)</p></li>
</ul>
<p>あるいは別の方法として, Windows 10/11を使用している場合は、<a class="reference external" href="https://docs.microsoft.com/en-gb/windows/wsl/about">Windows Subsystem for Linux</a> をインストールし、gprMaxをLinuxの手順に従いインストールします。 ただし、 現在の WSL はGnome, KDEなどのGUI デスクトップやアプリケーションをサポートしていません。</p>
</section>
</section>
<section id="build-and-install-gprmax">
<h3>3. gprMaxのビルドとインストール<a class="headerlink" href="#build-and-install-gprmax" title="この見出しへのパーマリンク"></a></h3>
<p>上記のツールをインストール後したら以下の手順でgprMaxをビルドしてインストールします。:</p>
<ul class="simple">
<li><p>ターミナル (Linux/macOS) または コマンドプロンプト (Windows)を開き、gprMaxのtop-levelのディレクトに移動します。 もし有効となってなければ,   condaのgprMax環境を <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gprMax</span></code> で有効化します。以下のコマンドを 実行します。:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>build
<span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p><strong>gprMaxを実行する準備が整いました。</strong></p>
</section>
</section>
<section id="running-gprmax">
<h2>gprMaxを実行する<a class="headerlink" href="#running-gprmax" title="この見出しへのパーマリンク"></a></h2>
<p>gprMax は Pythonパッケージとして設計されており、つまり名前空間にディレクトリのように 複数のパッケージとモジュールがあります。</p>
<p>ターミナル (Linux/macOS) または コマンドプロンプト (Windows)を開き、 gprMaxのトップレベルディレクトリに移動します。condaのgprMax環境が有効されていないときには <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gprMax</span></code> で有効化します。</p>
<p>gprMax の基本的な使用方法は以下となります。:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>gprMax<span class="w"> </span>path_to/name_of_input_file
</pre></div>
</div>
<p>一つのテストモデルを実行する例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>gprMax<span class="w"> </span>user_models/cylinder_Ascan_2D.in
</pre></div>
</div>
<p>シミュレーション完了後にAスキャンをプロットできます。:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>tools.plot_Ascan<span class="w"> </span>user_models/cylinder_Ascan_2D.out
</pre></div>
</div>
<p>円柱状の金属のAスキャンの例であり、 <a class="reference external" href="http://docs.gprmax.com/en/latest/examples_simple_2D.html#view-the-results">入門/基本２次元モデルのページ</a> の結果のようになります。</p>
<p>gprMaxの利用が完了したら、 conda環境を  <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> により非有効化します。</p>
<section id="optional-command-line-arguments">
<h3>オプションのコマンドライン引数<a class="headerlink" href="#optional-command-line-arguments" title="この見出しへのパーマリンク"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-n</span></code></p></td>
<td><p>integer</p></td>
<td><p>number of times to run the input file. This option can be used to run a series of models, e.g. to create a B-scan with 60 traces: <code class="docutils literal notranslate"><span class="pre">(gprMax)$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gprMax</span> <span class="pre">user_models/cylinder_Bscan_2D.in</span> <span class="pre">-n</span> <span class="pre">60</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-gpu</span></code></p></td>
<td><p>flag/list</p></td>
<td><p>flag to use NVIDIA GPU or list of NVIDIA GPU device ID(s) for specific GPU card(s), e.g. <code class="docutils literal notranslate"><span class="pre">-gpu</span> <span class="pre">0</span> <span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-restart</span></code></p></td>
<td><p>integer</p></td>
<td><p>model number to start/restart the simulation from. It would typically be used to restart a series of models from a specific model number, with the <code class="docutils literal notranslate"><span class="pre">-n</span></code> argument, e.g. to restart from A-scan 45 when creating a B-scan with 60 traces: <code class="docutils literal notranslate"><span class="pre">(gprMax)$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gprMax</span> <span class="pre">user_models/cylinder_Bscan_2D.in</span> <span class="pre">-n</span> <span class="pre">15</span> <span class="pre">-restart</span> <span class="pre">45</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-task</span></code></p></td>
<td><p>integer</p></td>
<td><p>task identifier (model number) when running the simulation as a job array on <a class="reference external" href="http://gridscheduler.sourceforge.net/index.html">Open Grid Scheduler/Grid Engine</a>. For further details see the <a class="reference external" href="http://docs.gprmax.com/en/latest/openmp_mpi.html">parallel performance section of the User Guide</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-mpi</span></code></p></td>
<td><p>integer</p></td>
<td><p>number of Message Passing Interface (MPI) tasks, i.e. master + workers, for MPI task farm. This option is most usefully combined with <code class="docutils literal notranslate"><span class="pre">-n</span></code> to allow individual models to be farmed out using a MPI task farm, e.g. to create a B-scan with 60 traces and use MPI to farm out each trace: <code class="docutils literal notranslate"><span class="pre">(gprMax)$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gprMax</span> <span class="pre">user_models/cylinder_Bscan_2D.in</span> <span class="pre">-n</span> <span class="pre">60</span> <span class="pre">-mpi</span> <span class="pre">61</span></code>. For further details see the <a class="reference external" href="http://docs.gprmax.com/en/latest/openmp_mpi.html">parallel performance section of the User Guide</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--mpi-no-spawn</span></code></p></td>
<td><p>flag</p></td>
<td><p>uses MPI task farm without spawn mechanism. For further details see the <a class="reference external" href="http://docs.gprmax.com/en/latest/openmp_mpi.html">parallel performance section of the User Guide</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-benchmark</span></code></p></td>
<td><p>flag</p></td>
<td><p>switch on benchmarking mode. This can be used to benchmark the threading (parallel) performance of gprMax on different hardware. For further details see the <a class="reference external" href="http://docs.gprmax.com/en/latest/benchmarking.html">benchmarking section of the User Guide</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--geometry-only</span></code></p></td>
<td><p>flag</p></td>
<td><p>build a model and produce any geometry views but does not run the simulation, e.g. to check the geometry of a model is correct: <code class="docutils literal notranslate"><span class="pre">(gprMax)$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gprMax</span> <span class="pre">user_models/heterogeneous_soil.in</span> <span class="pre">--geometry-only</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--geometry-fixed</span></code></p></td>
<td><p>flag</p></td>
<td><p>runs a series of models where the geometry does not change between models, e.g. a B-scan where <em>only</em> the position of simple sources and receivers, moved using <code class="docutils literal notranslate"><span class="pre">#src_steps</span></code> and <code class="docutils literal notranslate"><span class="pre">#rx_steps</span></code>, changes between models.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--opt-taguchi</span></code></p></td>
<td><p>flag</p></td>
<td><p>runs a series of models using an optimization process based on Taguchi's method. For further details see the <a class="reference external" href="http://docs.gprmax.com/en/latest/user_libs_opt_taguchi.html">user libraries section of the User Guide</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--write-processed</span></code></p></td>
<td><p>flag</p></td>
<td><p>writes another input file after any Python code and include commands in the original input file have been processed. Useful for checking that any Python code is being correctly processed into gprMax commands.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code></p></td>
<td><p>flag</p></td>
<td><p>コマンドラインオプションのヘルプを表示</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="updating-gprmax">
<h2>gprMaxの更新<a class="headerlink" href="#updating-gprmax" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>ターミナル (Linux/macOS) または コマンドプロンプト (Windows)を開き、gprMaxのトップレベルディレクトリに移動し、 もしgprMaxのconda環境が有効化されていなければ、  <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gprMax</span></code> により有効化します。 以下のコマンドを実行します。:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>git<span class="w"> </span>pull
<span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>cleanall
<span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>build
<span class="o">(</span>gprMax<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>これはGitHubから最新のgprMaxソースコードを取得し、以前にビルドしたモジュールを削除/クリーニングし、 最新のgprMaxをビルドとインストールします。</p>
<section id="updating-conda-and-python-packages">
<h3>condaとPythonパッケージの更新<a class="headerlink" href="#updating-conda-and-python-packages" title="この見出しへのパーマリンク"></a></h3>
<p>定期的にcondaと必要なPythonパッケージを更新する必要あります。gprMax環境をdeactivatedしてgprMaxのトップレベルディレクトリに移動し、次のコマンドを実行します。:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>update<span class="w"> </span>conda
$<span class="w"> </span>conda<span class="w"> </span>env<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span>conda_env.yml
</pre></div>
</div>
</section>
</section>
<section id="thanks-to-our-contributors">
<h2>貢献者の皆様に感謝 ✨🔗<a class="headerlink" href="#thanks-to-our-contributors" title="この見出しへのパーマリンク"></a></h2>
<a class="reference external image-reference" href="https://github.com/gprMax/gprMax/graphs/contributors"><img alt="https://contrib.rocks/image?repo=gprMax/gprMax" src="https://contrib.rocks/image?repo=gprMax/gprMax" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="gprMaxユーザーガイド" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="ソフトウェアの機能" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>