

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>出力データ &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="プロット" href="plotting.html" />
    <link rel="prev" title="入力ファイルのコマンド" href="input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">出力データ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#field-s-output">フィールド出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-structure">ファイル構造</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snapshots">Snapshots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-output">Geometry output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">出力データ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-data">
<span id="output"></span><h1>出力データ<a class="headerlink" href="#output-data" title="この見出しへのパーマリンク"></a></h1>
<section id="field-s-output">
<h2>フィールド出力<a class="headerlink" href="#field-s-output" title="この見出しへのパーマリンク"></a></h2>
<p>gprMax produces an output file that has the same name as the input file but with <code class="docutils literal notranslate"><span class="pre">.out</span></code> appended. The output file uses the widely-supported <a class="reference external" href="https://www.hdfgroup.org/HDF5/">HDF5</a> format which was designed to store and organize large amounts of numerical data. There are a number of free tools available to read HDF5 files. Also MATLAB has high- and low-level functions for reading and writing HDF5 files, i.e. <code class="docutils literal notranslate"><span class="pre">h5info</span></code> and <code class="docutils literal notranslate"><span class="pre">h5disp</span></code> are useful for returning information and displaying the contents of HDF5 files respectively. gprMax includes some Python modules (in the <code class="docutils literal notranslate"><span class="pre">tools</span></code> package) to help you view output data. These are documented in the <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">tools section</span></a>.</p>
<section id="file-structure">
<h3>ファイル構造<a class="headerlink" href="#file-structure" title="この見出しへのパーマリンク"></a></h3>
<p>出力ファイルはルート (<code class="docutils literal notranslate"><span class="pre">/</span></code>) に次のHDF5属性を持っています。:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gprMax</span></code> は出力ファイルを作成に利用したgprMaxのバージョン番号です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Title</span></code> はモデルのタイトルです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iterations</span></code> is the number of iterations for the time window of the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nx_ny_nz</span></code> is a tuple containing the number of cells in each direction of the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dx_dy_dz</span></code> is a tuple containing the spatial discretisation, i.e. <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span>, <span class="math notranslate nohighlight">\(\Delta z\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> はモデルの時間ステップです。,つまり <span class="math notranslate nohighlight">\(\Delta t\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">srcsteps</span></code> is the spatial increment used to move all sources between model runs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rxsteps</span></code> is the spatial increment used to move all receivers between model runs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nsrc</span></code> is the total number of sources in the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nrx</span></code> is the total number of receievers in the model.</p></li>
</ul>
<p>The output file contains HDF5 groups for sources (<code class="docutils literal notranslate"><span class="pre">srcs</span></code>), transmission lines (<code class="docutils literal notranslate"><span class="pre">tls</span></code>), and receivers (<code class="docutils literal notranslate"><span class="pre">rxs</span></code>). Within each group are further groups that correspond to individual sources/transmission lines/receivers, e.g. <code class="docutils literal notranslate"><span class="pre">src1</span></code>, <code class="docutils literal notranslate"><span class="pre">src2</span></code> etc...</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/
    rxs/
        rx1/
            Name
            Position
            Ex
            Ey
            Ez
            Hx
            Hy
            Hz
            Ix [optional]
            Iy [optional]
            Iz [optional]
        rx2/
            ...
    srcs/
        src1/
            Type
            Position
        src2/
            ...

    tls/
        tl1/
            Position
            Resistance
            dl
            Vinc
            Iinc
            Vtotal
            Itotal
        tl2/
            ...
</pre></div>
</div>
<p>Within each individual <code class="docutils literal notranslate"><span class="pre">rx</span></code> group are the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code> is the name of the receiver if specified. Otherwise 'Rx(x,y,z)', where x,y,z is the position of the receiver, is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Position</span></code> is the x, y, z position (in metres) of the receiver in the model.</p></li>
</ul>
<p>Within each individual <code class="docutils literal notranslate"><span class="pre">rx</span></code> group can be the following datasets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ex</span></code> is an array containing the time history (for the model time window) of the values of the x component of the electric field at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ey</span></code> is an array containing the time history (for the model time window) of the values of the y component of the electric field at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ez</span></code> is an array containing the time history (for the model time window) of the values of the z component of the electric field at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hx</span></code> is an array containing the time history (for the model time window) of the values of the x component of the magnetic field at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hy</span></code> is an array containing the time history (for the model time window) of the values of the y component of the magnetic field at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hz</span></code> is an array containing the time history (for the model time window) of the values of the z component of the magnetic field at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ix</span></code> is an optional array containing the time history (for the model time window) of the values of the x component of current (calculated around a single cell loop) at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iy</span></code> is an optional array containing the time history (for the model time window) of the values of the y component of current (calculated around a single cell loop) at that receiver position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iz</span></code> is an optional array containing the time history (for the model time window) of the values of the z component of current (calculated around a single cell loop) at that receiver position.</p></li>
</ul>
<p>Within each individual <code class="docutils literal notranslate"><span class="pre">src</span></code> group are the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Type</span></code> is the type of source, e.g. Hertzian dipole, voltage source etc...</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Position</span></code> is the x, y, z position (in metres) of the source in the model.</p></li>
</ul>
<p>Within each individual <code class="docutils literal notranslate"><span class="pre">tl</span></code> group are the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Position</span></code> is the x, y, z position (in metres) of the source in the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Resistance</span></code> is the resistance of the transmission line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dl</span></code> is the spatial discretisation of the transmission line.</p></li>
</ul>
<p>Within each individual <code class="docutils literal notranslate"><span class="pre">tl</span></code> group are the following datasets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vinc</span></code> is an array containing the time history (for the model time window) of the values of the incident voltage in the transmission line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iinc</span></code> is an array containing the time history (for the model time window) of the values of the incident current in the transmission line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vtotal</span></code> is an array containing the time history (for the model time window) of the values of the total (field) voltage in the transmission line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Itotal</span></code> is an array containing the time history (for the model time window) of the values of the total (field) current in the transmission line.</p></li>
</ul>
</section>
<section id="snapshots">
<h3>Snapshots<a class="headerlink" href="#snapshots" title="この見出しへのパーマリンク"></a></h3>
<p>Snapshot files use the open source <a class="reference external" href="http://www.vtk.org">Visualization ToolKit (VTK)</a> format which can be viewed in many free readers, such as <a class="reference external" href="http://www.paraview.org">Paraview</a>. Paraview is an open-source, multi-platform data analysis and visualization application. It is available for Linux, macOS, and Windows. The <code class="docutils literal notranslate"><span class="pre">#snapshot:</span></code> command produces an ImageData (.vti) snapshot file containing electric and magnetic field data and current data for each time instance requested.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can take advantage of Python scripting to easily create a series of snapshots. For example, to create 30 snapshots starting at time 0.1ns until 3ns in intervals of 0.1ns, use the following code snippet in your input file. Replace <code class="docutils literal notranslate"><span class="pre">xs,</span> <span class="pre">ys,</span> <span class="pre">zs,</span> <span class="pre">xf,</span> <span class="pre">yf,</span> <span class="pre">zf,</span> <span class="pre">dx,</span> <span class="pre">dy,</span> <span class="pre">dz</span></code> accordingly.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#python:
from gprMax.input_cmd_funcs import *
for i in range(1, 31):
    snapshot(xs, ys, zs, xf, yf, zf, dx, dy, dz, (i/10)*1e-9, &#39;snapshot&#39; + str(i))
#end_python:
</pre></div>
</div>
</div>
<p>The following are steps to get started with viewing snapshot files in Paraview:</p>
<ol class="arabic simple">
<li><p><strong>Open the file</strong> either from the File menu or toolbar. Paraview should recognise the time series based on the file name and load in all the files.</p></li>
<li><p>Click the <strong>Apply</strong> button in the Properties panel. You should see an outline of the snapshot volume.</p></li>
<li><p>Use the <strong>Coloring</strong> drop down menu to select either <strong>E-field</strong> or <strong>H-field</strong>, and the further drop down menu to select either <strong>Magnitude</strong>, <strong>x</strong>, <strong>y</strong> or <strong>z</strong> component.</p></li>
<li><p>From the <strong>Representation</strong> drop down menu select <strong>Surface</strong>.</p></li>
<li><p>You can step through or play as an animation the time steps using the <strong>time controls</strong> in the toolbar.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Turn on the Animation View (View-&gt;Animation View menu) to control the speed and start/stop points of the animation.</p></li>
<li><p>Use the Color Map Editor to adjust the Color Scaling.</p></li>
<li><p>Adjust the default lighting: In the Properties panel click on the gear icon to turn on the advanced properties. Go to the Lights section and click edit. Uncheck the Light Kit check box and click Close.</p></li>
</ul>
</div>
</section>
</section>
<section id="geometry-output">
<h2>Geometry output<a class="headerlink" href="#geometry-output" title="この見出しへのパーマリンク"></a></h2>
<p>Geometry files use the open source <a class="reference external" href="http://www.vtk.org">Visualization ToolKit (VTK)</a> format which can be viewed in many free readers, such as <a class="reference external" href="http://www.paraview.org">Paraview</a>. Paraview is an open-source, multi-platform data analysis and visualization application. It is available for Linux, Mac OS X, and Windows.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">#geometry_view:</span></code> command produces either ImageData (.vti) for a per-cell geometry view, or PolygonalData (.vtp) for a per-cell-edge geometry view. The per-cell geometry views also show the location of the PML regions and any sources and receivers in the model. The following are steps to get started with viewing geometry files in Paraview:</p>
<figure class="align-default" id="id3">
<span id="pv-toolbar"></span><img alt="_images/paraview_toolbar.png" src="_images/paraview_toolbar.png" />
<figcaption>
<p><span class="caption-number">図 5 </span><span class="caption-text">Paraview toolbar showing <code class="docutils literal notranslate"><span class="pre">gprMax_info</span></code> macro button.</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Open the file</strong> either from the File menu or toolbar.</p></li>
<li><p>Click the <strong>Apply</strong> button in the Properties panel. You should see an outline of the volume of the geometry view.</p></li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">gprMax_info.py</span></code> Python script, that comes with the gprMax source code (in the <code class="docutils literal notranslate"><span class="pre">tools/Paraview</span> <span class="pre">macros</span></code> directory), as a macro in Paraview. This script makes it quick and easy to view the different materials in a geometry file. To add the script as a macro in Paraview choose the file from the Macros-&gt;Add new macro menu. It will then appear as a shortcut button in the toolbar as shown in <a class="reference internal" href="#pv-toolbar"><span class="std std-numref">図 5</span></a>. You only need to do this once, the macro will be kept in Paraview for future use.</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">gprMax_info</span></code> shortcut button. All the materials in the model should appear in the Pipeline Browser as Threshold items as shown in <a class="reference internal" href="#pv-pipeline"><span class="std std-numref">図 6</span></a>.</p></li>
</ol>
<figure class="align-default" id="id4">
<span id="pv-pipeline"></span><a class="reference internal image-reference" href="_images/paraview_pipeline.png"><img alt="_images/paraview_pipeline.png" src="_images/paraview_pipeline.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">図 6 </span><span class="caption-text">Paraview Pipeline Browser showing list of materials in an example model.</span><a class="headerlink" href="#id4" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>You can turn on and off the visibility of materials using the eye icon in the Pipeline Browser. You can select multiple materials using the Shift key, and by shift-clicking the eye icon, turn the visibility of multiple materials on and off.</p></li>
<li><p>You can set the Color and Opacity of materials from the Properties panel.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input.html" class="btn btn-neutral float-left" title="入力ファイルのコマンド" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="プロット" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>