

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripting the input file &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="OpenMP, MPI, and HPC" href="openmp_mpi.html" />
    <link rel="prev" title="File utilities" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripting the input file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants-variables">Constants/variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-for-input-commands">Functions for input commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scripting the input file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_scripting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripting-the-input-file">
<span id="python-scripting"></span><h1>Scripting the input file<a class="headerlink" href="#scripting-the-input-file" title="この見出しへのパーマリンク"></a></h1>
<p>The input file has now been made scriptable by permitting blocks of Python code to be specified between <code class="docutils literal notranslate"><span class="pre">#python</span></code> and <code class="docutils literal notranslate"><span class="pre">#end_python</span></code> commands. The code is executed when the input file is read by gprMax. You don't need any external tools, such as MATLAB, to generate larger, more complex input files for building intricate models. Python scripting means that gprMax now includes <a class="reference internal" href="features.html#antennas"><span class="std std-ref">libraries of more complex objects, such as antennas</span></a>, that can be easily inserted into a model. You can also access a number of built-in constants from your Python code.</p>
<section id="constants-variables">
<h2>Constants/variables<a class="headerlink" href="#constants-variables" title="この見出しへのパーマリンク"></a></h2>
<p>You can access the following built-in constants from your Python code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> is the speed of light in vacuum <span class="math notranslate nohighlight">\(c=2.9979245 \times 10^8\)</span> m/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e0</span></code> is the permittivity of free space <span class="math notranslate nohighlight">\(\epsilon_0=8.854187 \times 10^{-12}\)</span> F/m</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m0</span></code> is the permeability of free space <span class="math notranslate nohighlight">\(\mu_0=1.256637 \times 10^{-6}\)</span> H/m</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z0</span></code> is the impedance of free space <span class="math notranslate nohighlight">\(z_0=376.7303134\)</span> Ohms</p></li>
</ul>
<p>You can access the following built-in variables from your Python code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">current_model_run</span></code> is the current run number of the model that is been executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputfile</span></code> is the path and name of the input file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_model_runs</span></code> is the total number of runs specified when the model was initially executed, i.e. from <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gprMax</span> <span class="pre">my_input_file</span> <span class="pre">-n</span> <span class="pre">number_of_model_runs</span></code></p></li>
</ul>
</section>
<section id="functions-for-input-commands">
<h2>Functions for input commands<a class="headerlink" href="#functions-for-input-commands" title="この見出しへのパーマリンク"></a></h2>
<p>To make it easier to create commands within a block of Python code, there is a built-in module which contains some of the most commonly used input commands in functional form. For example, to use Python to generate a series of cylinders in a model:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#python:
from gprMax.input_cmd_funcs import *
domain = domain(0.2, 0.2, 0.2)
for x in range(0, 8):
    cylinder(0.02 + x * 0.02, 0.05, 0, 0.020 + x * 0.02, 0.05, domain[2], 0.005, &#39;pec’)
#end_python:
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">domain</span></code> function will print the <code class="docutils literal notranslate"><span class="pre">#domain</span></code> command to the input file and return a variable with the extent of the domain that can be used elsewhere in a Python code block, e.g. in this case with the <code class="docutils literal notranslate"><span class="pre">cylinder</span></code> function. The <code class="docutils literal notranslate"><span class="pre">cylinder</span></code> function is just a functional version of the <code class="docutils literal notranslate"><span class="pre">#cylinder</span></code> command which prints it to the input file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="File utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openmp_mpi.html" class="btn btn-neutral float-right" title="OpenMP, MPI, and HPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>