

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Materials &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Optimisation - Taguchi&#39;s method" href="user_libs_opt_taguchi.html" />
    <link rel="prev" title="AustinMan/AustinWoman" href="user_libs_austinman.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_libs_antennas.html">GPR antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#information">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-module">How to use the module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eccosorb">Eccosorb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Materials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_libs_materials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>User libraries is a sub-package where useful Python modules contributed by users are stored.</p>
<section id="materials">
<h1>Materials<a class="headerlink" href="#materials" title="この見出しへのパーマリンク"></a></h1>
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="この見出しへのパーマリンク"></a></h2>
<p>The module is intended to provide a database of electromagnetic properties of different materials. It currently includes the following material libraries:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eccosorb.txt</span></code> contains information on some of the <a class="reference external" href="http://www.eccosorb.com/products-eccosorb-ls.htm">Eccosorb LS series</a> of electromagnetic absorber materials manufactured by <a class="reference external" href="http://www.eccosorb.eu">Laird NV</a> (formerly Emerson &amp; Cuming Microwave Products NV). LS 14, 16, 18, 20, 22, 26, 28, and 30 are included. They are simulated using a 3-pole Debye model.</p></li>
</ul>
</section>
<section id="how-to-use-the-module">
<h2>How to use the module<a class="headerlink" href="#how-to-use-the-module" title="この見出しへのパーマリンク"></a></h2>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="この見出しへのパーマリンク"></a></h3>
<p>The simplest way to access any of the material libraries is to use the <code class="docutils literal notranslate"><span class="pre">#include_file</span></code> command, after which the name of the material can then be used with any object construction command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include_file: user_libs/materials/eccosorb.txt
#box: 0 0 0 0.5 0.5 0.5 eccosorb_ls22
</pre></div>
</div>
</section>
</section>
<section id="eccosorb">
<h2>Eccosorb<a class="headerlink" href="#eccosorb" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference external" href="http://www.eccosorb.eu">Eccosorb</a> are electromagnetic absorber materials manufactured by <a class="reference external" href="http://www.eccosorb.eu">Laird NV</a> (formerly Emerson &amp; Cuming Microwave Products NV). Currently models for some of the LS series (14, 16, 18, 20, 22, 26, 28, and 30) are included in this library. The models were created by fitting a 3-pole Debye model to the real and imaginary parts of the relative permittivity taken from the <a class="reference external" href="http://www.eccosorb.com/Collateral/Documents/English-US/Electrical%20Parameters/ls%20parameters.pdf">manufacturers datasheet</a>. The following figures show the fitting.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/eccosorb_ls14.png"><img alt="_images/eccosorb_ls14.png" src="_images/eccosorb_ls14.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 21 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS14 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/eccosorb_ls16.png"><img alt="_images/eccosorb_ls16.png" src="_images/eccosorb_ls16.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 22 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS16 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id4" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/eccosorb_ls18.png"><img alt="_images/eccosorb_ls18.png" src="_images/eccosorb_ls18.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 23 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS18 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/eccosorb_ls20.png"><img alt="_images/eccosorb_ls20.png" src="_images/eccosorb_ls20.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 24 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS20 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/eccosorb_ls22.png"><img alt="_images/eccosorb_ls22.png" src="_images/eccosorb_ls22.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 25 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS22 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/eccosorb_ls26.png"><img alt="_images/eccosorb_ls26.png" src="_images/eccosorb_ls26.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 26 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS26 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/eccosorb_ls28.png"><img alt="_images/eccosorb_ls28.png" src="_images/eccosorb_ls28.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 27 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS28 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="_images/eccosorb_ls30.png"><img alt="_images/eccosorb_ls30.png" src="_images/eccosorb_ls30.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 28 </span><span class="caption-text">3-pole Debye fit for Eccosorb LS30 absorber (HN indicates data from manufacturer datasheet)</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_libs_austinman.html" class="btn btn-neutral float-left" title="AustinMan/AustinWoman" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_libs_opt_taguchi.html" class="btn btn-neutral float-right" title="Optimisation - Taguchi&#39;s method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>