

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPR antenna models &mdash; gprMax  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Antenna patterns" href="user_libs_antenna_patterns.html" />
    <link rel="prev" title="GPGPU" href="gpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gprMax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_readme.html">始める</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">ソフトウェアの機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="gprmodelling.html">地中レーダモデリングのガイダンス</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gprMaxの使用法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">入力ファイルのコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力データ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pythonツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">プロット</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">File utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高度な話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_scripting.html">Scripting the input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmp_mpi.html">OpenMP, MPI, and HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPGPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザライブラリ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GPR antenna models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#information">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-overview">Module overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-module">How to use the module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_antenna_patterns.html">Antenna patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_austinman.html">AustinMan/AustinWoman</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_libs_opt_taguchi.html">Optimisation - Taguchi's method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_simple_2D.html">Introductory (2D) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_antennas.html">Antenna models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_advanced.html">高度な機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ヘルプとサポート</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Screencasts &amp; videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">コードの概要</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">精度と性能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparisons_analytical.html">Analytical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons_numerical.html">Numerical comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">パフォーマンスベンチマーク</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gprMax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GPR antenna models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_libs_antennas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>User libraries is a sub-package where useful Python modules contributed by users are stored.</p>
<section id="gpr-antenna-models">
<h1>GPR antenna models<a class="headerlink" href="#gpr-antenna-models" title="この見出しへのパーマリンク"></a></h1>
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="この見出しへのパーマリンク"></a></h2>
<p>The module features models of antennas similar to commercial GPR antennas. The following antenna models are included:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Manufacturer/Model</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Resolution(s)</p></th>
<th class="head"><p>Author/Contact</p></th>
<th class="head"><p>Attribution/Cite</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GSSI 1.5GHz (Model 5100)</p></td>
<td><p>170x108x45mm</p></td>
<td><p>1, 2mm</p></td>
<td><p>Craig Warren (<a class="reference external" href="mailto:craig&#46;warren&#37;&#52;&#48;northumbria&#46;ac&#46;uk">craig<span>&#46;</span>warren<span>&#64;</span>northumbria<span>&#46;</span>ac<span>&#46;</span>uk</a>), Northumbria University, UK</p></td>
<td><p>1,2</p></td>
</tr>
<tr class="row-odd"><td><p>MALA 1.2GHz</p></td>
<td><p>184x109x46mm</p></td>
<td><p>1, 2mm</p></td>
<td><p>Craig Warren (<a class="reference external" href="mailto:craig&#46;warren&#37;&#52;&#48;northumbria&#46;ac&#46;uk">craig<span>&#46;</span>warren<span>&#64;</span>northumbria<span>&#46;</span>ac<span>&#46;</span>uk</a>), Northumbria University, UK</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>GSSI 400MHz</p></td>
<td><p>300x300x170mm</p></td>
<td><p>0.5, 1, 2mm</p></td>
<td><p>Sam Stadler (<a class="reference external" href="mailto:Sam&#46;Stadler&#37;&#52;&#48;liag-hannover&#46;de">Sam<span>&#46;</span>Stadler<span>&#64;</span>liag-hannover<span>&#46;</span>de</a>), <a class="reference external" href="https://www.leibniz-liag.de/en/research/methods/electromagnetic-methods/ground-penetrating-radar/guided-gpr-waves.html">Leibniz Institute for Applied Geophysics</a>, Germany</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p><strong>License</strong>: <a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></p>
<p><strong>Attributions/citations</strong>:</p>
<ol class="arabic simple">
<li><p>Warren, C., Giannopoulos, A. (2011). Creating finite-difference time-domain models of commercial ground-penetrating radar antennas using Taguchi's optimization method. <em>Geophysics</em>, 76(2), G37-G47. (<a class="reference external" href="http://dx.doi.org/10.1190/1.3548506">http://dx.doi.org/10.1190/1.3548506</a>)</p></li>
<li><p>Giannakis, I., Giannopoulos, A., &amp; Warren, C. (2019). Realistic FDTD GPR antenna models optimised using a novel linear/non-linear Full Waveform Inversion. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 57(3), 1768-1778. (<a class="reference external" href="https://doi.org/10.1109/TGRS.2018.2869027">https://doi.org/10.1109/TGRS.2018.2869027</a>)</p></li>
<li><p>Stadler. S., Igel J. (2018). A Numerical Study on Using Guided GPR Waves Along Metallic Cylinders in Boreholes for Permittivity Sounding. 17th International Conference on GPR. (<a class="reference external" href="https://tinyurl.com/y6vdab22">https://tinyurl.com/y6vdab22</a>)</p></li>
</ol>
</section>
<section id="module-overview">
<h2>Module overview<a class="headerlink" href="#module-overview" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GSSI.py</span></code> is a module containing models of antennas similar to those manufactured by <a class="reference external" href="http://www.geophysical.com">Geophysical Survey Systems, Inc. (GSSI)</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MALA.py</span></code> is a module containing models of antennas similar to those manufactured by <a class="reference external" href="http://www.malags.com/">MALA Geoscience</a>.</p></li>
</ul>
<p>Descriptions of how the models were created can be found in the aforementioned attributions.</p>
</section>
<section id="how-to-use-the-module">
<h2>How to use the module<a class="headerlink" href="#how-to-use-the-module" title="この見出しへのパーマリンク"></a></h2>
<p>The antenna models can be accessed from within a block of Python code in an input file. The models are inserted at location x,y,z. The coordinates are relative to the geometric centre of the antenna in the x-y plane and the bottom of the antenna skid in the z direction. The models must be used with cubic spatial resolutions of either 0.5mm (GSSI 400MHz antenna only), 1mm (default), or 2mm by setting the keyword argument, e.g. <code class="docutils literal notranslate"><span class="pre">resolution=0.002</span></code>. The antenna models can be rotated 90 degrees counter-clockwise (CCW) in the x-y plane by setting the keyword argument <code class="docutils literal notranslate"><span class="pre">rotate90=True</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>If you are moving an antenna model within a simulation, e.g. to generate a B-scan, you should ensure that the step size you choose is a multiple of the spatial resolution of the simulation. Otherwise when the position of antenna is converted to cell coordinates the geometry maybe altered.</p>
</div>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="この見出しへのパーマリンク"></a></h3>
<p>To include an antenna model similar to a GSSI 1.5 GHz antenna at a location 0.125m, 0.094m, 0.100m (x,y,z) using a 2mm cubic spatial resolution:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.125, 0.094, 0.100, resolution=0.002)
#end_python:
</pre></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/antenna_like_GSSI_1500.png"><img alt="_images/antenna_like_GSSI_1500.png" src="_images/antenna_like_GSSI_1500.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 15 </span><span class="caption-text">FDTD geometry mesh showing an antenna model similar to a GSSI 1.5 GHz antenna (skid removed for illustrative purposes).</span><a class="headerlink" href="#id1" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/antenna_like_GSSI_400.png"><img alt="_images/antenna_like_GSSI_400.png" src="_images/antenna_like_GSSI_400.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 16 </span><span class="caption-text">FDTD geometry mesh showing an antenna model similar to a GSSI 400 MHz antenna (skid removed for illustrative purposes).</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/antenna_like_MALA_1200.png"><img alt="_images/antenna_like_MALA_1200.png" src="_images/antenna_like_MALA_1200.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 17 </span><span class="caption-text">FDTD geometry mesh showing an antenna model similar to a MALA 1.2GHz antenna (skid removed for illustrative purposes).</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpu.html" class="btn btn-neutral float-left" title="GPGPU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_libs_antenna_patterns.html" class="btn btn-neutral float-right" title="Antenna patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, The University of Edinburgh, United Kingdom. Authors: Craig Warren and Antonis Giannopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>